export default {
  "button-group": {
    'button-1': "Yêu cầu tư vấn",
    "button-2": "Trợ giúp",
    "button-3": "Liên hệ bộ phận kinh doanh",
    "button-4": "Select Plan",
    "button-5": "Request a Demo",
    "button-6": "Xem trên Youtube",
    "button-7": "Đăng ký ngay",
  },
  nav: {
    "platform": "Nền Tảng",
    "services": {
      text: "Dịch Vụ",
      "option-1": "ISMA",
      "option-2": "Kiểm định ISO 27001",
      "option-3": "Kiểm định GDPR",
      "option-4": "Kiểm định PCI-DSS",
      "option-5": "Ứng Phó Sự Cố",
    },
    "why-us": "Ưu Thế",
    "partners": "Đối Tác",
    "company": "Công Ty",
    "pricing": "Bảng Giá",
    "support-center": "Trung Tâm Hỗ Trợ",
    "blog": "Blog",
    "platform-access": "Tổng Quan",
    "contact": "Liên Hệ",
  },
  "footer": {
    "nation": {
      "singapore": "Singapore",
      "singapore-address": "12 Marina View #11-01",
      "vietnam": "Vietnam",
      "vietnam-address": "Tầng M, Tòa Nhà Pax Sky, 159C Đề Thám, Phường Cô Giang, Quận 1, TP.HCM",
    },
    "email": "hello@polarisec.com",
    "solution": "GIẢI PHÁP",
    "company": "CÔNG TY",
    "resources": "NGUỒN",
    "connect-with-us": "KẾT NỐI",
    "term": "Điều khoản dịch vụ",
    "privacy": "Chính sách bảo mật và hỗ trợ",
    "polaris-tag": "@ Polaris Infosec Pte. Ltd."
  },
  home: {
    "header-title": "Nền tảng bảo mật website toàn diện",
    "header-slogan": "Always On Guard",
    "header-content": "Nền tảng Bảo Mật Ứng Dụng Web & API (WAAP) của Polaris ứng dụng <b>công nghệ trí tuệ nhân tạo thế hệ mới (Next-Gen AI)</b> với khả năng chủ động phát hiện và ngăn chặn các mối đe dọa đến website của bạn. <b>Mạnh mẽ</b>, <b>dễ thích ứng</b> và <b>cực kì chính xác</b>, nền tảng của chúng tôi giảm thiểu tối đa mức độ nguy hiểm đến tài sản quan trọng nhất - dữ liệu của bạn.",
    "intro": "Đem đến cho bạn trải nghiệm không ngờ từ một nền tảng chuyên nghiệp",
    "benefit": {
      "title-1": "Công nghệ vượt trội",
      "content-1": "Áp dụng công nghệ độc quyền trí tuệ nhân tạo (Artificial Intelligence) và máy học (Machine Learning) vào hệ thống, chúng tôi đảm bảo rằng các cuộc tấn công sẽ dừng lại trước khi chúng kịp gây ra bất kì tổn thất nào. Bạn không còn lo lắng bị tấn công và có thể an tâm tập trung vào các hoạt động kinh doanh.",
      "title-2": "Triển khai đơn giản",
      "content-2": "Chỉ mất vài phút cài đặt, trang web của bạn đã được bảo vệ. Chúng tôi cung cấp cho bạn cái nhìn tổng quan về trạng thái trang web trên bảng điều khiển cũng như trên ứng dụng di động.",
      "title-3": "Sử dụng dễ dàng",
      "content-3": "Nền tảng của chúng tôi được cấu hình mặc định với các quy tắc bảo vệ tối ưu. Trang web của bạn sẽ được bảo vệ ngay lập tức khỏi các mối đe dọa lớn nhất sau khi thiết lập thành công với Polaris. Ngoài ra, người dùng có thể tuỳ chỉnh các bộ luật một cách dễ dàng thông qua bảng điều khiển.",
    },
    "video": {
      "title": "Polaris Đồng Hành với Doanh Nghiệp Của Bạn Ra Sao.",
      "content": "Polaris là lớp khiên chắn trước các cuộc tấn công mạng ở ngay giai đoạn đầu - tiến hành theo dõi các mục tiêu tiềm ẩn. Chúng tôi theo dõi các xu hướng, diễn biến khắp các ứng dụng web để dự đoán và ngăn chặn các cuộc tấn công trước khi chúng xảy ra.",
    },
    "feature-1": {
      "title": "Bảo mật ứng dụng Web<span class=\"brand-2\">.</span>",
      "content-1": "<b>Bảo vệ trang web khỏi các cuộc tấn công</b> như DDoS, SQL injection, Zero-Day attacks, và các lỗ hổng top 10 OWASP trước khi máy chủ ứng dụng bị khai phá.",
      "content-2": "Các cấu hình bảo vệ đã được tối ưu hóa sẵn, một khi tích hợp xong, <b>bạn sẽ được bảo vệ ngay lập tức</b>. Nếu cần thiết, bạn cũng có thể tùy chỉnh cấu hình sao cho phù hợp nhất với các điều kiện bảo mật của bạn.",
    },
    "feature-2": {
      "title": "Trí Tuệ Nhân Tạo<span class=\"brand-2\">.</span>",
      "content-1": "Chúng tôi sử dụng các kỹ thuật máy học cụ thể cho ứng dụng, chẳng hạn như “lấy dấu vân tay” để <b>phân biệt giữa các yêu cầu hợp pháp hay độc hại đến web.</b>",
      "content-2": "AI của chúng tôi không ngừng học hỏi để có thể xác định và hành động tùy theo các cuộc tấn công nhắm vào các ứng dụng web được kết hợp với lưu lượng truy cập có vẻ bình thường - các truy cập lách qua các biện pháp bảo vệ truyền thống.",
    },
    "feature-3": {
      "title": "Tình Báo Thông Minh<span class=\"brand-2\">.</span>",
      "content-1": "Polaris sử dụng nhiều nguồn thông tin tình báo mạng đáng tin cậy để tổng hợp, so sánh và phân tích dữ liệu về mối đe dọa nhằm hình thành một chiến lược phát hiện và phòng thủ toàn diện hơn trong thời gian thực khi các sự kiện xảy ra.",
      "content-2": "Khả năng tình báo về các mối đe dọa của chúng tôi luôn cải tiến khi các mối đe dọa của tin tặc cũng đang thay đổi để luôn ở trạng thái cập nhật, <b>tạo thành một hệ thống cảnh báo trước toàn diện hơn.</b>",
    },
    "featureBy": "Được nhắc đến bởi:",
    "see-it-in-action": {
      "title": "Trải nghiệm ngay",
      "content": "Yêu cầu demo miễn phí ngay hôm nay để được bảo vệ trước các phương thức tấn công mạng - ngày càng phát triển."
    },
    "sign-up": {
      "title": "Đăng ký nhận bản tin",
      "content": "Nhận các thông tin cập nhật mới nhất và nhanh nhất về tính năng và sản phẩm."
    },
  },
  "whyUs": {
    "title": "Ưu thế",
    "intro-1": " Polaris là <span class=\"brand-2\">giải pháp hàng đầu APAC</span> chuyên cung cấp các dịch vụ bảo mật chất lượng tới khách hàng.",
    "intro-2": "Chúng tôi hiểu rằng đôi khi an ninh mạng trở nên quá phức tạp, vì thế chúng tôi luôn tìm cách đơn giản hóa quy trình, <span\n" +
      "            class=\"brand-2\">để bất kỳ ai, ở bất kỳ đâu đều có thể tiếp cận được.</span>",
    "intro-3": "Chúng tôi có thể <span class=\"brand-2\">mở rộng quy mô ở mọi cấp độ</span> từ người chưa biết gì về an ninh mạng đến những người dày dạn kinh nghiệm lâu năm, giải quyết các mối quan tâm của các doanh nghiệp nhỏ cũng như các doanh nghiệp lớn.",
    "content-1": "Hỗ trợ 24/7 để đảm bảo hoạt động kinh doanh của khách hàng luôn hiệu quả.",
    "content-2": "Giám sát an ninh an toàn thông tin của tổ chức thông qua chỉ một bảng điều khiển",
    "content-3": "Khả năng quản lý mối đe dọa trong thời gian thực để đảm bảo phản ứng kịp thời và dứt khoát đối với các hành vi đáng ngờ",
    "content-4": "Phát triển tình báo thông minh giúp khách hàng có thông tin chi tiết về an ninh an toàn thông tin website",
    "content-5": "Cung cấp dịch vụ quản lý  bảo vệ ứng dụng web doanh nghiệp",
    "content-6": "Các tùy chọn và điều khoản thanh toán linh hoạt - hàng tháng hoặc hàng năm, thanh toán qua thẻ hoặc chuyển khoản ngân hàng",
    "content-7": "Dùng thử gói cơ bản miễn phí của Polaris trước khi triển khai.",
    "analytic-1": "Vào năm 2021, các cuộc tấn công vào ứng dụng web tăng <b>800%</b> so với năm 2019.",
    "source-1": "(Nguồn: CDNetworks)",
    "analytic-2": "Trung bình <b>30.000</b> trang web mới bị tấn công mỗi ngày.",
    "source-2": "(Nguồn: Forbes)",
    "analytic-3": "<b>73%</b> tin tặc nói rằng các giải pháp bảo mật tường lửa và phần mềm chống vi rút truyền thống hiện đã lỗi thời.",
    "source-3": "(Nguồn: Thycotic.com)",
    "testimonials": {
      text: "Đánh giá",
      "testimonial-1": {
        text: "“Polaris đang được sử dụng để bảo vệ các dịch vụ làm việc tại nhà cho hơn 3,500 nhân viên, cộng tác viên của công ty VNG. Hệ thống được phát triển bởi các chuyên gia hàng đầu của Việt Nam và cung cấp những tính năng ít tìm thấy ở các sản phẩm khác.”",
        name: "Ông V.D.C.",
        role: "Trưởng bộ phận vận hành hệ thống Công ty VNG"
      },
      "testimonial-2": {
        text: "“Hiện nay Polaris đang được thử nghiệm trên hệ thống cloud của Saobacdau, đáp ứng khả năng chịu tải và tính năng bảo mật để ứng dụng cho một số hệ thống công quan trọng.”",
        name: "Ông N.S.T.",
        role: "CEO Sao Bắc Đẩu Chi nhánh phía Nam"
      },
      "testimonial-3": {
        text: "“Polaris là giải pháp bảo mật ứng dụng thế hệ mới, sử dụng công nghệ máy học để tự động hoá phân tích truy cập từ đó phát hiện chính xác các dạng tấn công tinh vi. Polaris đang hợp tác với BGP.net để triển khai hơn 9 điểm trên toàn cầu.”",
        name: "",
        role: "Bộ phận phát triển doanh nghiệp của Đại học quốc gia Singapore NUS"
      },
      "testimonial-4": {
        text: "“Chúng tôi đã thử nghiệm WAAP Polaris một thời gian đủ để nhận thấy giải pháp này rất tốt để thay thế cho Cloudflare tại Việt Nam và có thể tiến xa hơn nữa trong việc cạnh tranh với cái nền tảng khác trên thị trường quốc tế.”",
        name: "Ông P.N.T.",
        role: "AZDigi CORPORATION"
      },
    },
    "feature-comparison": {
      title: "So sánh các tính năng tiêu chuẩn của ứng dụng web & bảo vệ API (WAAP)",
      "detect-and-protection": {
        text: "Phát hiện & Bảo vệ",
        "option-1": "Trí tuệ nhân tạo  & Máy học  (AI & ML)",
        "option-2": "DDOS lớp 3/ 4",
        "option-3": "DDOS lớp 7",
        "option-4": "OWASP Top 10",
        "option-5": "Giảm thiểu Bot",
        "option-6": "Tùy chỉnh các quy tắc bảo mật",
        "option-7": "Quét lỗ hổng bảo mật của máy chủ",
        "option-8": "Bảo mật API",
        "option-9": "Zero Trust Access",
        "option-10": "Quét giả mạo",
        "option-11": "Kiểm tra thông tin xác thực",
        "option-12": "SSL tùy chỉnh",
      },
      "monitoring-and-reporting": {
        text: "Giám sát & Báo cáo",
        "option-1": "Báo cáo tấn công theo thời gian thực",
        "option-2": "Thu nhập thông tin các cuộc tấn công",
        "option-3": "Tương quan tấn công & Tích hợp",
      },
      "service": {
        text: "Dịch vụ",
        "option-1": "Quản lý bảo mật",
        "option-2": "Thỏa thuận mức độ dịch vụ (SLA)",
        "option-3": "Hỗ trợ APAC 24x7x365",
        "option-4": "Triển khai đám mây (on cloud)",
        "option-5": "Triển khai tại chỗ (on demand)",
        "option-6": "Truy cập từ Trung Quốc đại lục (China Mainland Access)",
      }
    }
  },
  partner: {
    title: "Đối tác",
    content: "Polaris luôn mong muốn sự đồng hành của quý đối tác trong việc cung cấp giải pháp an ninh mạng đến với cộng đồng.",
    "our-joint-mission": {
      title: "Sứ mệnh chung",
      content: "“Cùng nhau hợp tác để bảo vệ cộng đồng thông qua <span class=\"brand-2\">việc đào tạo nâng cao nhận thức an ninh mạng.</span>”",
    },
    "program-goal": {
      title: "Mục tiêu",
      "content-1": "<b class=\"brand-2\">Hỗ trợ</b> và <b class=\"brand-2\">chia sẻ</b> kiến thức cho đối tác và khách hàng",
      "content-2": "Mở rộng<b class=\"brand-2\"> mạng lưới</b>" +
        ", phát triển dịch vụ và nâng cao giá trị"
    },
    "contact-sales": {
      content: "Liên hệ với chúng tôi qua <b><a href=\"mailto:hello@polarisec.com\" class=\"black-text\">hello@polarisec.com </a></b>để tìm hiểu về các giải pháp đảm bảo an ninh mạng cho APAC.",
    }
  },
  company: {
    title: "Đơn giản hóa việc <span class=\"brand-2\">bảo vệ các tài sản quan trọng của doanh nghiệp</span>  trước các mối đe dọa an ninh mạng nguy hiểm nhất hiện nay.",
    "company-certs": "Chứng chỉ đạt được",
  },
  services: {
    "ISMA": {
      title: "Đánh Giá Độ Hiệu Quả Bảo Mật Thông Tin",
      content: "Tiến hành kiểm tra và đánh giá tình trạng các lỗ hổng là bước chuẩn bị đầu tiên cho an ninh mạng. Phương pháp Infosec Maturity Assessment (ISMA) của Polaris được thiết kế để đánh giá năng lực của doanh nghiệp trong việc bảo vệ tài sản thông tin có giá trị nhất và quản lý các thông tin nhạy cảm cũng như tự bảo vệ mình chống lại các cuộc tấn công và giảm thiểu tác động nếu cuộc tấn công xảy ra.",
      "dimension-title": "6 Khía cạnh của ISMA",
      dimensions: {
        "title-1": "Lãnh đạo & Quản trị ",
        "content-1": "Đánh giá khả năng lãnh đạo và thẩm định chuyên sâu về chính sách, quyền sở hữu và vận hành hoạt động quản lý an toàn thông tin",
        "title-2": "Quản lý rủi ro thông tin",
        "content-2": "Tiếp cận quản lý thông tin toàn diện và hiệu quả cho tổ chức và các đối tác cung cấp.",
        "title-3": "Quy trình & Công nghệ",
        "content-3": "Triển khai mức độ đo lường của việc giám sát để giúp xử lý các rủi ro xác thực và giảm thiểu tác động thiệt hại",
        "title-4": "Yếu tố con người",
        "content-4": "Tập trung nâng cao mức độ bảo mật thông qua việc xác định vai trò và trao quyền cho đúng người có kỹ năng, văn hóa và kiến thức",
        "title-5": "Duy trì hoạt động & Quản lý khủng hoảng",
        "content-5": "Hoạch định và kiểm soát thực hiện sự kiện an ninh nhằm ngăn ngừa hoặc giảm thiểu tác động các cuộc khủng hoảng và đồng thời quản lý các bên liên quan.",
        "title-6": "Tuân thủ pháp lý",
        "content-6": "Tuân thủ các quy định tiêu chuẩn quốc tế",
      }
    },
    "ISO-27001": {
      title: "Kiểm định ISO 27001",
      content: "ISO 27001 là chứng nhận tiêu chuẩn quốc tế cung cấp các yêu cầu cho hệ thống quản lý an toàn thông tin. Mục đích chứng nhận là đảm bảo các công ty có khả năng quản trị, vận hành và giải pháp phù hợp để duy trì quyền kiểm soát các dữ liệu và tài nguyên số của tổ chức. Dịch vụ của chúng tôi giúp khách hàng chứng minh đơn vị đã tuân thủ theo các yêu cầu tốt nhất về bảo mật thông tin bằng cách đạt được chứng nhận ISO 27001.",
      "what-we-do": {
        text: "Chúng tôi cung cấp",
        "content-1": "Đánh giá năng lực quản trị, quy trình vận hành và kỹ thuật an toàn thông tin hiện tại trong việc thẩm định tuân thủ các quy định tiêu chuẩn quốc tế",
        "content-2": "Xây dựng hệ thống quản lý bảo mật thông tin (ISMS), hỗ trợ doanh nghiệp trong việc triển khai các giải pháp, đánh giá xuyên suốt quá trình chứng nhận ISO 27001 và đồng thời hỗ trợ gia hạn hàng năm",
      },
      benefits: {
        text: "Quyền lợi khách hàng",
        "content-1": 'Cung cấp cho các doanh nghiệp <b>thông tin chi tiết về hiện trạng</b> quản lý thông tin và bảo mật dữ liệu',
        "content-2": '<b>Xác định các rủi ro thiết yếu</b> về mặt con người, quy trình và công nghệ để khắc phục',
        "content-3": 'Cung cấp <b>độ trình cải tiến về</b> quản trị an ninh mạng, hệ thống bảo mật và các sự chuẩn bị cần thiết khác',
        "content-4": 'Cho phép các công ty <b>bảo vệ tốt hơn</b> các thành viên trong đội ngũ, khách hàng của họ, nhà cung cấp và cả đối tác',
        "content-5": 'Thông báo đến khách hàng, đối tác và nhà cung cấp rằng đơn vị <b>đáp ứng các tiêu chuẩn tuân thủ quốc tế</b> trong việc quản lý dữ liệu',
      }
    },
    "GDPR": {
      title: "Kiểm định GDPR",
      "sub-title": "Các doanh nghiệp có hoạt động trong Liên Minh Châu Âu (EU) bắt buộc phải tuân thủ tiêu chuẩn GDPR.",
      content: "Quy định chung về bảo vệ dữ liệu (GDPR) có vai trò hướng dẫn về việc bảo vệ dữ liệu và quyền riêng tư cho các cá nhân sống ở liên minh Châu Âu (EU). Quy định này đề ra các quyền lợi thuộc về công dân ở EU và các quy trình mà doanh nghiệp phải thực hiện khi lưu trữ và quản lý dữ liệu cá nhân.",
      "what-we-do": {
        text: "Chúng tôi cung cấp",
        "sub-title": "Kiểm định GDPR với chu trình PDCA để đánh giá sự tuân thủ tiêu chuẩn của tdoanh nghiệp.",
        "plan": {
          text: "Lập kế hoạch",
          "content-1": "Kiểm định cam kết của doanh nghiệp",
          "content-2": "Kiểm định cơ cấu tổ chức",
          "content-3": "Lập quy trình các hoạt động xử lý dữ liệu",
          "content-4": "Đưa ra các yêu cầu về quyền riêng tư",
          "content-5": "Phân tích GAP",
          "content-6": "Đánh giá tác động lên việc bảo vệ dữ liệu",
        },
        do: {
          text: "Triển khai",
          "content-1": "Đưa ra các hướng quản lý và các thủ tục",
          "content-2": "Triển khai các hướng quản lý",
          "content-3": "Ghi chép các tài liệu",
          "content-4": "Kế hoạch truyền thông",
          "content-5": "Đào tạo nhận thức cho các phòng ban",
        },
        check: {
          text: "Kiểm tra",
          "content-1": "Giám sát liên tục, đo lường, phân tích và đánh giá các hệ thống hiện hành",
          "content-2": "Thanh tra nội bộ",
        },
        act: {
          text: "Hành động",
          "content-1": "Điều chỉnh",
          "content-2": "Không ngừng cải tiến",
        }
      },
      benefits: {
        text: "Các quyền lợi",
        "content-1": 'Cung cấp cho doanh nghiệp <b>số liệu chi tiết về hiện trạng</b> của việc quản lý thông tin và dữ liệu nhạy cảm',
        "content-2": '<b>Xác định các rủi ro thiết yếu</b> về mặt cá nhân, quy trình và công nghệ để khắc phục',
        "content-3": 'Cung cấp <b>lộ trình cải tiến</b> các giải pháp quản trị an ninh mạng, hệ thống bảo mật và các sự chuẩn bị cần thiết khác',
        "content-4": 'Cho phép các công ty <b>bảo vệ tốt hơn</b> các thành viên trong đội ngũ, khách hàng, nhà cung cấp và đối tác',
        "content-5": 'Thông báo đến khách hàng, đối tác và nhà cung cấp rằng chúng ta <b>hoàn toàn đáp ứng và tuân thủ các tiêu chuẩn EU</b> về quản lý dữ liệu của họ',
        "content-6": '<b>Tuân thủ các tiêu chuẩn GDPR</b> khi hoạt động kinh doanh ở EU'
      }
    },
    "PCI-DSS": {
      title: "Kiểm định PCI-DSS",
      content: "Payment Card Industry Data Security Standard (PCI-DSS) là tiêu chuẩn bảo mật thông tin áp dụng cho tất cả các doanh nghiệp có sử dụng thẻ thuộc các công ty thẻ lớn và được ủy quyền bởi các thương hiệu thẻ.",
      "what-we-do": {
        text: "Dịch vụ của chúng tôi",
        content: "Thực hiện đánh giá tuân theo 12 tiêu chuẩn PCI-DSS nhằm khẳng định rằng doanh nghiệp đã sẵn sàng quản lý các dữ liệu thẻ của khách hàng và giúp họ yên tâm rằng doanh nghiệp luôn đảm bảo sự cho an toàn và riêng tư về dữ liệu của họ.",
        "list-processing": {
          "content-1": "Cài đặt và duy trì cấu hình tường lửa",
          "content-2": "Không sử dụng cấu hình bảo mật mặc định từ nhà cung cấp",
          "content-3": "Bảo vệ dữ liệu lưu trữ của chủ thẻ",
          "content-4": "Mã hóa dữ liệu chủ thẻ",
          "content-5": "Cập nhật phần mềm chống virus",
          "content-6": "Duy trì bảo mật hệ thống, ứng dụng",
          "content-7": "Hạn chế quyền truy cập vào dữ liệu chủ thẻ",
          "content-8": "Thiết lập một ID duy nhất",
          "content-9": "Hạn chế truy cập vật lý",
          "content-10": "Theo dõi và giám sát tất cả các truy cập",
          "content-11": "Thường xuyên kiểm tra bảo mật",
          "content-12": "Duy trì chính sách bảo mật",
        },
      },
      benefits: {
        text: "Quyền lợi khách hàng",
        "content-1": '<b>Xây dựng lòng tin</b> với khách hàng, đối tác và nhà cung cấp',
        "content-2": 'Đảm bảo sự linh hoạt trong <b>cơ sở hạ tầng kỹ thuật</b> của doanh nghiệp trong việc chống lại rò rỉ dữ liệu',
        "content-3": '<b>Đảm bảo tuân thủ</b> ở cấp độ toàn cầu',
        "content-4": 'Đảm bảo doanh nghiệp có <b>nhiều lớp bảo mật</b> để ngăn chặn các sự cố an ninh mạng',
        "content-5": 'Đóng vai trò là <b>cơ sở cho các chứng nhận infosec khác</b> như ISO và GDPR',
      }
    },
    "incident-response": {
      title: "Dịch Vụ Ứng Cứu Sự Cố",
      content: "Ứng cứu sự cố của Polaris là dịch vụ giám sát và đảm bảo <b>xử lý sự cố ngay lập tức</b> trong trường hợp doanh nghiệp bị tấn công mạng. Cụ thể, khi nhận được thông báo quan trọng về sự cố xảy ra, các chuyên gia an ninh mạng Polaris sẽ bắt đầu phân tích và đưa ra phương pháp xử lý hiệu quả cho khách hàng. <br><br> Dịch Vụ Ứng Cứu Sự Cố gồm có - <b>Trọn gói và Yêu Cầu.</b><br><br><b>Trọn Gói</b> - Là một “Dịch vụ quản lý bảo mật” giúp đánh giá tình trạng hiện tại của tổ chức doanh nghiệp và chủ động giám sát mạng hàng ngày để truy tìm các cuộc tấn công. Khi một cuộc tấn công xảy ra, chúng tôi ngay lập tức khắc phục sự cố.<br><br><b>Yêu cầu</b> - Hãy liên hệ với chúng tôi ngay khi doanh nghiệp gặp sự cố để được hỗ trợ và xử lý kịp thời.",
      "what-we-do": {
        text: "Chúng tôi cung cấp",
        "retained-incident-response": {
          text: "Trọn Gói",
          "content-1": "Giám sát không ngừng 24/7 x 365",
          "content-2": "Truy tìm liên tục các mối đe dọa",
          "content-3": "Báo cáo hàng tuần đánh giá lỗ hổng và trình trạng bảo mật",
          "content-4": "Truy quét tự động trong và ngoài lỗ hổng bảo mật",
        },
        "investigations": {
          text: "Rà soát & phản ứng",
          "content-1": "Rà soát & phản ứng",
          "content-2": "Đánh cắp thông tin đăng nhập",
          "content-3": "Rò rỉ dữ liệu",
          "content-4": "Tấn công giả mạo",
          "content-5": "Ransomware",
          "content-6": "Điều tra số",
          "content-7": "OWASP Top 10 và hơn nữa",
        }
      },
      benefits: {
        text: "Quyền lợi khách hàng",
        "content-1": "Giải quyết ngay lập tức các mối đe dọa tại thời điểm xảy ra sự cố",
        "content-2": "Nhận thức rõ ràng hơn về các hoạt động trên môi trường mạng",
        "content-3": "Hỗ trợ tư vấn các giải pháp an ninh mạng tốt nhất",
        "content-4": "Bảo vệ tài nguyên số của những thành viên trong đội ngũ, khách hàng và đối tác",
        "content-5": "Duy trì uy tín và thương hiệu",
      }
    }
  },
  pricing: {
    title: "CÁC GÓI BẢO MẬT WEBSITE",
    content: "Đăng kí ngay để trải nghiệm giải pháp của Polaris miễn phí và vô thời hạn",
    consultation: "Yêu cầu được tư vấn",
    pricing: "Chi phí",
    "billing-cycle": "Chu kì thanh toán",
    "polaris-for-enterprises": {
      title: "Polaris dành cho Enterprises",
      content: "Khách hàng doanh nghiệp cần khả năng mở rộng, bảo mật và hỗ trợ - hãy liên hệ với nhóm chuyên gia tư vấn của chúng tôi",

    },
    monthly: "Hàng tháng",
    yearly: "Hàng năm",
    year: "1/Năm",
    quarterly: "Hàng quý",
    "upon-request": "Theo yêu cầu",
    "year-2": "2/Năm",
    "per-domains": "Theo miền",
    "per-month": "Mỗi tháng",
    "per-year": "Mỗi năm",
    "per-user": "Theo người dùng",
    "contact-us": "Liên hệ",
    "contact-sales": "Liên hệ chuyên gia tư vấn",
    "question": "Phân vân giữa các gói?",
    "question-break": "Nhận tư vấn phù hợp bằng cách trả lời 3 câu hỏi từ chúng tôi",
    "question-1": "Trả lời 3 câu hỏi",
    "ups-to": "Lên tới 1.5Gbps",
    "ups-to-2": "Lên tới 7.5Gbps",
    "ups-to-3": "Cước tuỳ thuộc (Lên đến 2 Tbps)",
    tags: {
      "overview": "Tổng quan",
      "add-ons": "Các tiện ích bổ sung",
      "faqs": "FAQs"
    },
    "pricing-detail": {
      "pricing": "Pricing",
      content: "Tiết kiệm 20% với gói thanh toán hàng năm",
      "API-security": {
        text: "Bảo mật API",
        "sub-option-1": "Bảo vệ đặc điểm kỹ thuật API",
        "info-1": "Bảo vệ kết nối các ứng dụng và nền tảng khác đang sử dụng để liên kết với domain của doanh nghiệp",
      },
      "app-security": {
        text: "Bảo mật ứng dụng",
        "sub-option-1": "IP Geolocation",
        "sub-option-2": "IP Blacklist/Whitelist",
        "sub-option-3": "Các quy tắc tuỳ chỉnh",
        "sub-option-4": "Bảo vệ 10 loại tấn công hàng đầu từ OWASP",
        "sub-option-5": "Các Vectors tấn công mới - Zero Day",
        "sub-option-6": "Quy tắc NDay - Quy tắc ứng dụng",
        "sub-option-7": "Caching nội dung tĩnh",
        "sub-option-8": "Security Header / Chính sách CORS",
        "sub-option-9": "CSP Header",
        "sub-option-10": "HTTP/2",
        "info-1": "Ngăn chặn hoặc cho phép địa chỉ IP từ các quốc gia nhất định",
        "info-2": "Liệt kê các địa chỉ IP cụ thể bị chặn hoặc cho phép truy cập",
        "info-3": "Tùy chỉnh quy tắc bảo mật cho các mối đe dọa",
        "info-4": "Bảo vệ chống lại rủi ro của 10 loại cuộc tấn công hàng đầu được công nhận trên thế giới",
        "info-5": "Bảo vệ chống các lỗ hổng mới nhất chưa được biết đến",
        "info-6": "Bảo vệ chống các lỗ hổng bảo mật đã biết và đã bị lộ hoặc lỗ hổng có thể sửa hoặc chưa được sửa",
        "info-7": "Phụ thuộc vào vị trí người dùng truy cập web doanh nghiệp đến từ đâu, bản sao trang web đó sẽ được lưu trữ lại trên máy chủ để tải nhanh hơn.",
        "info-8": "Kiểm soát dữ liệu và tài nguyên nào có thể được chia sẻ với bên thứ ba khác.",
        "info-9": "Hạn chế các tài nguyên như Javascript tải trên trang web.",
        "info-10": "Sử dụng phiên bản mới nhất  giao thức HTTP cho phép người dùng web kết nối tới máy chủ web.",
      },
      "bot-management": {
        text: "Quản lí BOT",
        "sub-option-1": "Bảo vệ chống BOT",
        "sub-option-2": "Quản lí BOT nâng cao*",
        "sub-option-3": "Whitelist các Bot tốt",
        "info-1": "Sử dụng hCapcha để xác định người dùng là con người hay Bot",
        "info-3": "Cho phép sử dụng các bot có lý do để chuyển vùng web",
      },
      "ddos": {
        text: "DDoS",
        "sub-option-1": "Giảm thiểu DDOS (L7 & L3/4)",
        "sub-option-2": "Phòng chống DDOS cho Enterprise (Hybrid)",
        "info-1": "Bảo vệ chống các cuộc tấn công trên nhiều lớp mạng, làm giảm khả năng hoạt động các cuộc tấn công trên trang web",
        "info-2": "Bảo vệ các cuộc tấn công DDoS trên đám mây (on cloud) và tại môi trường máy chủ (on premise)",
      },
      "small-business-expertise": {
        text: "Chuyên môn dịch vụ cho doanh nghiệp nhỏ",
        "sub-option-1": "Hỗ trợ CNAME",
        "sub-option-2": "Quản lý DNS",
        "sub-option-3": "DNSSEC",
        "sub-option-4": "Tự động tạo SSL",
        "sub-option-5": "SSL tuỳ chỉnh",
        "info-1": "Hỗ trợ tất cả aliases domain (còn được gọi là tên miền bí danh)  đến tên miền web gốc của người dùng.",
        "info-2": "Quản lý bản ghi DNS của riêng người dùng, lựa chọn máy chủ nào được sử dụng để hỗ trợ trang web của người dùng hoạt động hiệu quả",
        "info-3": "Đính kèm bản ghi chữ ký số vào thông tin DNS của người dùng để tăng cường bảo mật.",
        "info-4": "Tạo tự động các liên kết để xác thực và mã hóa giữa hệ thống mạng",
        "info-5": "Tùy chỉnh tài liệu số liên kết danh tính cặp khoá mật mã của một trang web và cung cấp thông tin xác thực trang web.",
      },
      "management-monitoring-reporting": {
        text: "Quản lý- Giám sát- Báo cáo ",
        "sub-option-1": "Báo cáo",
        "sub-option-2": "Quyền truy cập API Polaris",
        "sub-option-3": "Bảng điều khiển thời gian thực",
        "sub-option-4": "Quản lý đa người dùng",
        "sub-option-5": "Quản lí hệ thống phiếu sự cố",
        "sub-option-6": "Thông báo/Cảnh báo qua email/trình duyệt",
        "sub-option-7": "Yêu cầu Logs",
        "sub-option-8": "Kiểm tra Logs",
      },
      "scalability-and-geographic-presence": {
        text: "Khả năng mở rộng Địa lý",
        "sub-option-1": "Mạng BGP Anycast",
        "sub-option-2": "Truy cập từ Trung Quốc đại lục",
        "sub-option-3": "PoPs theo vùng",
        "sub-option-4": "Edge chuyên dụng",
        "info-1": "Định tuyến lưu lượng truy cập web của người dùng qua máy chủ gần nhất",
        "info-3": "Sử dụng các máy chủ biên được đặt trên toàn cầu.",
      },
      "service-level-agreement": {
        text: "Thoả thuận mức dịch vụ(SLA)",
        "sub-option-1": "Đường dây nóng khẩn cấp(Hotline)",
        "sub-option-2": "Chat",
        "sub-option-3": "Email",
        "sub-option-4": "8 x 5 x ngày làm việc tiếp theo",
        "sub-option-5": "24 x 7 x 4",
        "sub-option-6": "24 x 7 x 365 x 4",
        "sub-option-7": "99.99% Thời gian hoạt động",
        "info-4": "Trả lời 8 giờ một ngày , 5 ngày một tuần trước ngày làm việc tiếp theo",
        "info-5": "Phản hồi 24 giờ một ngày, 7 ngày một tuần trong vòng 4 tiếng.",
        "info-6": "Bảo hiểm đầy đủ 24/7, 365 ngày trong vòng 4 tiếng",
        "info-7": "Chỉ áp dụng cho triển khai đám mây (on cloud)",
      },
      "technical-architecture": {
        text: "Cấu trúc kĩ thuật",
        "sub-option-1": "Triển khai đám mây",
        "sub-option-2": "Triển khai tại chỗ",
        "sub-option-3": "Triển khai kết hợp(hybrid) - Đám mây và tại chỗ",
        "sub-option-4": "Tình báo thông minh",
        "sub-option-5": "Zero Trust Access",
      },
    },
    "add-ons": {
      title: "Tiện ích bổ sung",
      content: "Các tiện ích bổ sung cho phép người dùng tùy chỉnh thêm và nâng cao khả năng bảo vệ ứng dụng web.",
      "option-1": "Dịch vụ giám sát an toàn thông tin",
      "option-2": "Tình báo thông minh",
      "option-3": "Zero Trust Access",
    },
    "managed-security-services-add-on": {
      title: "Quản lí dịch vụ và tiện ích an toàn thông tin",
      content: "Hãy chủ động tiến thêm một bước nữa bằng cách để Polaris giám sát bảo mật web của bạn. Đội ngũ chuyên gia bảo mật từ Trung tâm Điều hành Bảo mật (SOC) của chúng tôi sẽ theo dõi hoạt động web của bạn, cho bạn, tự động giảm thiểu các mối đe dọa trong thời gian thực. Cho phép chúng tôi theo dõi website của bạn và đóng vai trò người bảo hộ để bạn có thể tập trung vào những gì thực sự quan trọng - con người và doanh nghiệp của bạn. ",
      "active-monitoring": {
        text: "Giám sát liên tục",
        "sub-option-1": "Giám sát 24/7 bởi đội ngũ chuyên gia bảo mật SOC",
        "sub-option-2": "Quản lí lỗ hổng bảo mật",
        "sub-option-3": "Tuỳ chỉnh quy tắc trong việc phát hiện mối đe doạ ",
        "sub-option-4": "Quản lí Log",
      },
      "false-positives-management": {
        text: "Kiểm soát báo động giả",
        "sub-option-1": "Xác thực sự cố để lọc mối đe doạ",
        "sub-option-2": "Thông báo có chọn lọc tới khách hàng",
      },
      "incident-handling": {
        text: "Xử lí sự cố",
        "sub-option-1": "Phản hồi tự động với các mối đe doạ",
        "sub-option-2": "Ngăn chặn nhanh chóng và loại bỏ mối đe doạ",
        "sub-option-3": "Phân tích phần mềm độc hại",
        "sub-option-4": "Xác thực IOC",
        "sub-option-5": "Cập nhập các quy tắc tuỳ chỉnh",
      },
      "summary-reports": {
        text: "Báo cáo tổng quan",
        "sub-option-1": "Tuỳ chỉnh báo cáo cho việc đề xuất khắc phục",
        "sub-option-2": "Báo cáo mục tiêu về tình báo thông minh",
      },
      "trusted-advisory": {
        text: "Cố vấn đáng tin cậy",
        "sub-option-1": "Cố vấn sự cố hàng ngày bởi đội ngũ tận tâm từ Polaris",
        "sub-option-2": "Hỗ trợ các buổi họp quản lí điều hành",
        "sub-option-3": "Tư vấn triển khai các thiết bị bảo mật mới",
        "sub-option-4": "Tham vấn theo lịch trình",
      }
    },
    "threat-intelligence-add-on": {
      title: "Tiện ích bổ sung - Tình báo thông minh",
      content: "Tình báo thông minh của Polaris cung cấp thông tin chi tiết về các lượt truy cập đến web doanh nghiệp và đồng thời tăng cường giám sát hoạt động trang web, từ đó chủ động ngăn chặn sớm các mối đe dọa mới nhất, phức tạp, giảm thiểu ảnh hưởng đến hoạt động doanh nghiệp.",
      "sub-option-1": "Lập bản đồ các mối đe doạ theo thời gian thực",
      "sub-option-2": "Liệt kê IP khả nghi",
      "sub-option-3": "Kiểm tra rò rỉ dữ liệu",
      "sub-option-4": "Kiểm tra website giả mạo",
      "sub-option-5": "Kiểm tra lỗ hổng máy chủ",
      "sub-option-6": "Bảo vệ thương hiệu*",
      "sub-option-7": "Giám sát tên miền Web*",
      "sub-option-8": "Chấm điểm rủi ro tên miền Web*",
    },
    "zero-trust-access-add-on": {
      title: "Tiện ích bổ sung - Zero Trust Access",
      content: "Duy trì kiểm soát tốt hơn về bảo mật doanh nghiệp bằng cách xác minh ai có quyền truy cập vào nền tảng doanh nghiệp và quyền hạn của họ.",
      "device-management": {
        text: "Quản lý thiết bị",
        "sub-option-1": "Xác minh Endpoint",
        "info-1": "Người dùng có thể thiết lập ứng dụng trên nhóm người cụ thể để bảo mật endpoint khỏi các ứng dụng không an toàn hoặc chưa được cấp phép và thông qua việc mã hóa giúp ngăn chặn việc mất dữ liệu. Phương pháp còn hỗ trợ đường dẫn và subdomain giúp dễ dàng phân loại nhóm người dùng trong tổ chức ",

      },
      "vendor-management": {
        text: "Quản lý nhà cung cấp",
        "sub-option-1": "Dịch vụ quản lí nhà cung cấp",
        "info-1": "Cho phép khách hàng sử dụng nhà cung cấp bên thứ 3 để quản lý xác thực và ủy quyền người dùng. Các nhà cung cấp được xác định cấu hình là ứng dụng OAuth 2.0 nên người dùng chỉ cần xác thực OAuth trong việc thiết lập nhà cung cấp mới. Hiện tại, chúng tôi chỉ hỗ trợ Azure Active Directory và Google Cloud Platform",
        "sub-option-2": "Đăng nhập một lần (SSO)",
      },
      "identity-access-management": {
        text: "Quản lý nhận diện và truy cập",
        "sub-option-1": "Vai trò người dùng",
        "sub-option-2": "Thiết lập nhóm",
      },
      "customization": {
        text: "Tuỳ chỉnh",
        "sub-option-1": "Cấu hình trang truy cập",
        "info-1": "Chúng tôi đã tạo trang đăng nhập đơn giản và dễ sử dụng cho người dùng. Trong trường hợp tùy chỉnh, chúng tôi cung cấp cho khách hàng trình chỉnh sửa chủ đề theo yêu cầu. Người dùng cũng có thể xem trước trang đăng nhập trước khi thực hiện bất kỳ thay đổi nào.",
        "sub-option-2": "Tuỳ chỉnh tên miền truy cập",
        "info-2": "Tên miền mặc định của chúng tôi là polarisaccess.com. Những người dùng hoàn toàn có thể thay thế nó bằng tên miền riêng của mình. Người dùng cần thay đổi một vài cài đặt để sử dụng miền truy cập tùy chỉnh của họ.",
      },
      "bots-management": {
        text: "Quản lý BOTs",
        "sub-option-1": "Captcha tuỳ chỉnh*",
      }
    },
    note: {
      "note-1": "*Sắp ra mắt",
      "note-2": "*Miễn phí cho 15 người dùng đầu tiên",
    },
    plans: {
      basic: "Cơ bản",
      standard: "Tiêu chuẩn",
      professional: "Chuyên nghiệp",
      enterprise: "Mở rộng",
      advanced: "Nâng cao",
      custom: "Tuỳ chỉnh",
      "standard-professional": "Tiêu chuẩn / Chuyên nghiệp",
    },
    article: {
      content: "Tìm hiểu thêm về các lợi ích khi sử dụng các biện pháp ",
      link: "bảo vệ Website"
    },
    custom: {
      pricing: "Giá tuỳ thuộc",
      paidAddOn: "Tiện ích có trả phí",
      AddOn: "Thêm tiện ích",
      selectPlan: "Chọn gói",
      selectDemo: "Dùng thử",
    }
  },
  contact: {
    title: "Trợ giúp",
    content: "Nếu đang gặp phải tấn công hoặc cần được hỗ trợ về an ninh mạng, liên hệ chúng tôi để xử lý ngay.",
    "phone-number": "(+84) 28 7101 7755",
    name: "Họ Tên *",
    website: "Website *",
    email: "Email *",
    phone: "Số điện thoại *",
    role: "Chức vụ *",
    company: "Tên Công Ty *",
    country: "Quốc gia",
    message: "Lời nhắn *",
    topic: {
      text: "Yêu Cầu *",
      "option-1": {
        text: "Đang bị tấn công - khẩn cấp",
        "sub-option-1": "Tấn công từ chối dịch vụ phân tán (DDoS)",
        "sub-option-2": "Tấn công bằng bot (Bot attack)",
        "sub-option-3": "Tấn công mã độc (Ransomware)",
        "sub-option-4": "Tấn công mạng/tường lửa",
        "sub-option-5": "Tấn công trang web hoặc ứng dụng web",
        "sub-option-6": "Tấn công DNS hijacking hoặc On path",
        "sub-option-7": "Tấn công tài nguyên đám mây (Cloud resource)",
        "sub-option-8": "Yêu cầu hỗ trợ",
      },
      "option-2": "Hỗ trợ kỹ thuật",
      "option-3": "Hỗ trợ bán hàng",
      "option-4": "Khác",
    },
  },
  question: {
    introduction: "Vài câu hỏi nhanh để chúng tôi có thể đưa ra đề xuất cho bạn",
    "skip-question": "Bỏ qua và xem tất cả các gói",
    text: "Câu ",
    "text-1": "trong ",
    "sub-text": "Hãy chọn 1 câu trả lời",
    next: "Câu tiếp theo",
    previous: "Trở về câu trước",
    submit: "Hoàn tất",
    "question-1": {
      content: "Tổ chức của bạn có bao nhiêu miền(trang web)?",
      "option-1": "Chỉ 1",
      "option-2": "2-5",
      "option-3": "Chúng tôi có rất nhiều",
    },
    "question-2": {
      content: "Bạn có một đội IT riêng không?",
      "option-1": "Có.",
      "option-2": "Giờ thì chưa, nhưng có lẽ trong tương lai...",
      "option-3": "Đội IT là cái gì vậy nhỉ?",
    },
    "question-3": {
      content: "Trang web của bạn có độ quan trọng thế nào đối với hoạt động của công ty?",
      "option-1": "Chủ yếu là dành mục đích cá nhân",
      "option-2": "Nó quan trọng với những hoạt động của tổ chức chúng tôi ",
      "option-3": "Chủ yếu là để quảng bá và thông tin tới khách hàng",
      "option-4": "Nó là phần không thể thiếu với hoạt động của tổ chức chúng tôi",
    },
  },
  recommendation: {
    title: "Đây là đề xuất của chúng tôi dành cho bạn",
    "sub-title": "Dựa trên thông tin về website và nhu cầu sử dụng của bạn, chúng tôi đề xuất gói dịch vụ kèm tiện ích bổ sung sau:",
    "start-over": "Bắt đầu lại",
    plan: "Các gói được đề xuất",
    "sub-text": "Các tính năng nâng cao và đội ngũ hỗ trợ tận tâm.",
    "add-ons": "NHỮNG TÍNH NĂNG VÀ SẢN PHẨM NÂNG CAO ĐƯỢC ĐỀ XUẤT ",
    "learn-more": "Tìm hiểu thêm",
    "add-on": "Mở rộng - Dịch vụ quản lí và tiện ích an toàn thông tin - Zero Trust",
    "professional-add-on": "Dịch vụ quản lí và tiện ích an toàn thông tin - Zero Trust",
  },
  "web-protection-platform": {
    title: "Lợi ích thực tế của nền tảng bảo mật website",
    "sub-title": "Đặc tính cơ bản của bảo mật website",
    "web-protection": "Bảo mật website",
    "content-1": "là một phương pháp để bảo vệ trang web của bạn khỏi các mối đe dọa mạng từ tin tặc. Mỗi trang web có một máy chủ riêng chịu trách nhiệm lưu trữ trang web và kết nối mạng với các địa chỉ trực tuyến khác như kết nối đến người dùng. Khi được kết nối với máy chủ, trang web có một địa chỉ IP riêng - một địa chỉ cho phép các địa chỉ khác tìm thấy trang web đó, địa chỉ này phải được mã hóa và bảo mật.",
    "content-2": "Khi một cuộc tấn công xảy ra, trang web của bạn bị truy cập bởi một địa chỉ IP đang cố gắng đưa mã độc vào hoặc với mục đích đánh cắp dữ liệu và trích xuất thông tin cá nhân. Bảo vệ website giúp giữ gìn trang web cũng như cơ sở hạ tầng và dữ liệu an toàn thông qua các giải pháp kỹ thuật để điều chỉnh hành vi.",
    "title-1": "Những rủi ro của việc không có bảo mật website",
    "content-3": "là giải pháp mà mọi trang web nên phải có. Hầu hết các doanh nghiệp tin rằng trang web của họ không có giá trị đối với tin tặc, tuy nhiên, chúng có những lý do khác nhau để tấn công trang web của bạn. Đôi khi chúng muốn đánh cắp thông tin khách hàng có giá trị của bạn để đòi tiền chuộc, hoặc chúng có thể muốn phá chuỗi cung ứng và hoạt động kinh doanh.",
    "content-4": "Công nghệ luôn phát triển và phát triển, và kéo theo đó là những lỗ hổng và rủi ro mới ngày càng tăng. Hầu hết các trang web hiện nay đều được tích hợp chức năng thanh toán trực tuyến hoặc các ứng dụng thứ 3 và nền tảng công nghệ khác trong việc cung cấp dịch vụ. Những kết nối này với các bên khác trên miền web của bạn là những điểm tấn công hấp dẫn đối với những tin tặc có ý định xâm nhập vào hệ thống máy chủ bằng cách khai thác các lỗ hổng tại các điểm cuối API. Các phương pháp tấn công và khai thác của tin tặc phát triển theo cùng với sự phát triển của công nghệ. Bảo mật và bảo vệ trang web là những cách chính để giảm thiểu nguy cơ ngày càng tăng của tin tặc truy cập vào hệ thống và mạng nội bộ.",
    "title-2": "Nền tảng bảo mật website của chúng tôi an toàn, hiệu quả và dễ sử dụng",
    "content-5": "Nền tảng <span class=\"brand-2\">Bảo mật API & Ứng dụng Website của Polaris</span> (<span class=\"brand-2\">WAAP</span>, <span class=\"brand-2\">WAF</span>) bảo vệ bất kỳ doanh nghiệp nào có sử dụng hệ thống trực tuyến, từ các giao dịch đơn giản đến phức tạp, cho đến việc lưu trữ dữ liệu bí mật chứa thông tin cá nhân và tài chính của khách hàng. Sử dụng công nghệ trí tuệ nhân tạo (AI) độc quyền làm cốt lõi trong phương pháp bảo mật, nền tảng của chúng tôi có thể:",
    "list-1": {
      "content-1": "Tự động hóa và tối ưu hóa các quy trình và tác vụ bảo mật web.",
      "content-2": "Cải thiện độ chính xác phát hiện mối đe dọa.",
      "content-3": "Giảm báo động giả.",
      "content-4": "Tăng năng suất và cải thiện hiệu quả thông qua việc không ngừng học hỏi và phát triển.",
      "content-5": "Phân tích dữ liệu để tạo ra mối tương quan về mối đe dọa.",
      "content-6": "Cho phép tùy chỉnh các chức năng bảo mật cho các yêu cầu khác nhau.",
    },
    "content-6": "Bên cạnh đó, nền tảng của chúng tôi cũng bao gồm các tính năng đáng chú ý như:",
    "list-2": {
      "content-1": "Tường lửa ứng dụng web thế hệ next-gen",
      "content-2": "Bảo mật API",
      "content-3": "Phòng chống DDoS",
      "content-4": "Quản lý Bots",
      "content-5": "Danh sách Truy cập & hiển thị vị trí Địa lý",
      "content-6": "Threat Intelligence",
      "content-7": "Zero Trust Access",
      "content-8": "Dịch vụ kiểm soát an toàn thông tin",
      "content-9": "Tùy chọn triển khai trên đám mây, tại chỗ hoặc cả 2",
    },
    "content-7": "Đăng ký chỉ mất chưa đến 10 phút và sau khi cài đặt xong, trang web của bạn sẽ được bảo vệ ngay lập tức với các cấu hình bảo mật mặc định được tối ưu sẵn.",
  },
}

