export default {
  "button-group": {
    'button-1': "Yêu cầu tư vấn",
    "button-2": "Trợ giúp",
    "button-3": "Liên hệ bộ phận kinh doanh",
    "button-4": "Select Plan",
    "button-5": "Request a Demo",
    "button-6": "Xem trên Youtube",
    "button-7": "Đăng ký ngay",
  },
  nav: {
    "platform": "Nền Tảng",
    "services": {
      text: "Dịch Vụ",
      "option-1": "ISMA",
      "option-2": "Kiểm định ISO 27001",
      "option-3": "Kiểm định GDPR",
      "option-4": "Kiểm định PCI-DSS",
      "option-5": "Ứng Cứu Sự Cố",
    },
    "why-us": "Ưu thế",
    "partners": "Đối tác",
    "company": "Công ty",
    "pricing": "Bảng giá",
    "support-center": "Trung tâm hỗ trợ",
    "blog": "Blog",
    "platform-access": "Truy cập nền tảng",
    "contact": "Liên hệ",
    "about": "Tổng quan",
  },
  "footer": {
    "nation": {
      "singapore": "Singapore",
      "singapore-address": "12 Marina View #11-01",
      "vietnam": "Vietnam",
      "vietnam-address": "Tầng M, Tòa Nhà Pax Sky, 159C Đề Thám, Phường Cô Giang, Quận 1, TP.HCM",
    },
    "email": "hello@polarisec.com",
    "solution": "GIẢI PHÁP",
    "company": "CÔNG TY",
    "resources": "NGUỒN",
    "connect-with-us": "KẾT NỐI",
    "term": "Điều khoản dịch vụ",
    "privacy": "Chính sách bảo mật và hỗ trợ",
    "polaris-tag": "@ Polaris Infosec Pte. Ltd."
  },
  home: {
    "title": "Nền Tảng Bảo Mật Ứng Dụng Website & API (WAAP) Polaris - Trang chủ",
    "header-title": "Nền tảng bảo mật website toàn diện",
    "header-slogan": "Always On Guard",
    "header-content": "Nền tảng Bảo Mật Ứng Dụng Web & API (WAAP) của Polaris ứng dụng <b>công nghệ trí tuệ nhân tạo thế hệ mới (AI)</b> với khả năng chủ động phát hiện và ngăn chặn các mối đe dọa đến website của bạn. <b>Đảm bảo an ninh và dễ dàng sử dụng,</b> nền tảng của Polaris sẽ bảo vệ dữ liệu của bạn và tài sản quan trọng nhất của mỗi cá nhân và doanh nghiệp.",
    "intro": "Đem đến cho bạn trải nghiệm không ngờ từ một nền tảng chuyên nghiệp",
    "benefit": {
      "title-1": "Công nghệ vượt trội",
      "content-1": "Áp dụng công nghệ độc quyền trí tuệ nhân tạo (Artificial Intelligence) và máy học (Machine Learning) vào hệ thống, chúng tôi đảm bảo rằng các cuộc tấn công sẽ dừng lại trước khi chúng kịp gây ra bất kì tổn thất nào vào các hoạt động kinh doanh.",
      "title-2": "Triển khai đơn giản",
      "content-2": "Chỉ mất vài phút cài đặt bằng cách thay đổi nhỏ đối với tên miền máy chủ hoặc CNAME, trang web của bạn đã được bảo vệ. Chúng tôi cung cấp cho bạn cái nhìn tổng quan về trạng thái trang web trên bảng điều khiển cũng như trên ứng dụng di động.",
      "title-3": "Sử dụng dễ dàng",
      "content-3": "Nền tảng của chúng tôi được cấu hình mặc định với các quy tắc bảo vệ tối ưu. Trang web của bạn sẽ được bảo vệ ngay lập tức khỏi các mối đe dọa lớn nhất sau khi thiết lập thành công với Polaris. Ngoài ra, người dùng có thể tuỳ chỉnh các bộ luật một cách dễ dàng thông qua bảng điều khiển.",
    },
    "video": {
      "title": "Polaris đồng hành với doanh nghiệp của bạn ra sao?",
      "content": "Polaris là lớp khiên chắn trước các cuộc tấn công mạng ở ngay giai đoạn đầu - tiến hành theo dõi các mục tiêu tiềm ẩn. Chúng tôi theo dõi các xu hướng đang diễn biến khắp các ứng dụng web để dự đoán và ngăn chặn các cuộc tấn công trước khi chúng xảy ra.",
    },
    "feature-1": {
      "title": "Bảo mật ứng dụng Web<span class=\"brand-2\">.</span>",
      "content-1": "<b>Bảo vệ trang web khỏi các cuộc tấn công</b> như DDoS, SQL injection, Zero-Day attacks, và các lỗ hổng top 10 OWASP trước khi máy chủ ứng dụng bị khai thác.",
      "content-2": "Các cấu hình được cài đặt mặc định với các quy tắc bảo vệ bởi chuyên gia , một khi tích hợp xong, <b>bạn sẽ được bảo vệ ngay lập tức</b>. Nếu cần thiết thay đổi, bạn cũng có thể dễ dàng điều chỉnh cấu hình sao cho phù hợp nhất với các điều kiện bảo mật của bạn.",
    },
    "feature-2": {
      "title": "Trí Tuệ Nhân Tạo<span class=\"brand-2\">.</span>",
      "content-1": "Chúng tôi sử dụng các kỹ thuật máy học cụ thể cho ứng dụng, chẳng hạn như “lấy dấu vân tay” để <b>phân biệt các yêu cầu đó là hợp pháp hay độc hại đến web.</b>",
      "content-2": "Công nghệ trí tuệ nhân tạo (AI) của chúng tôi không ngừng học hỏi để có thể xác định và hành động tùy theo các cuộc tấn công nhắm vào các ứng dụng web được kết hợp với lưu lượng truy cập có vẻ bình thường - các truy cập lách qua các biện pháp bảo vệ truyền thống.",
    },
    "feature-3": {
      "title": "Tình Báo Thông Minh<span class=\"brand-2\">.</span>",
      "content-1": "Polaris sử dụng nhiều nguồn thông tin tình báo mạng đáng tin cậy để tổng hợp, so sánh và phân tích dữ liệu về mối đe dọa nhằm hình thành một chiến lược phát hiện và phòng thủ toàn diện hơn trong thời gian thực khi các sự kiện xảy ra.",
      "content-2": "Khả năng tình báo thông minh của chúng tôi luôn cải tiến để bắt kịp sự phát triển của các mối đe dọa từ tin tặc, <b>tạo thành một hệ thống cảnh báo toàn diện hơn.</b>",
    },
    "featureBy": "Được nhắc đến bởi:",
    "see-it-in-action": {
      "title": "Trải nghiệm ngay",
      "content": "Yêu cầu demo miễn phí ngay hôm nay để được bảo vệ trước các phương thức tấn công mạng đang phát triển."
    },
    "sign-up": {
      "title": "Đăng ký nhận bản tin",
      "content": "Nhận các thông tin cập nhật mới nhất về tính năng và sản phẩm."
    },
  },
  "whyUs": {
    "title": "Ưu Thế",
    "header-title": "Ưu Thế - Polaris",
    "intro-1": " Polaris là <span class=\"brand-2\">giải pháp hàng đầu APAC</span> chuyên cung cấp các dịch vụ bảo mật chất lượng cho khách hàng.",
    "intro-2": "Chúng tôi hiểu rằng đôi khi an ninh mạng trở nên quá phức tạp, vì thế chúng tôi luôn tìm cách đơn giản hóa quy trình, <span\n" +
      "            class=\"brand-2\">để bất kỳ ai, ở bất kỳ đâu đều có thể tiếp cận được.</span>",
    "intro-3": "Chúng tôi có thể <span class=\"brand-2\">mở rộng quy mô ở mọi cấp độ</span> từ người chưa biết gì về an ninh mạng đến những người dày dạn kinh nghiệm lâu năm, giải quyết các mối quan tâm của các doanh nghiệp nhỏ cũng như các doanh nghiệp lớn.",
    "content-1": "Hỗ trợ 24/7 để đảm bảo hoạt động kinh doanh của khách hàng luôn hiệu quả.",
    "content-2": "Giám sát an ninh an toàn thông tin của tổ chức thông qua chỉ một bảng điều khiển",
    "content-3": "Khả năng quản lý mối đe dọa trong thời gian thực để đảm bảo phản ứng kịp thời và dứt khoát đối với các hành vi đáng ngờ",
    "content-4": "Phát triển tình báo thông minh giúp khách hàng có thông tin chi tiết về an ninh an toàn thông tin website",
    "content-5": "Cung cấp dịch vụ quản lý  bảo vệ ứng dụng web doanh nghiệp",
    "content-6": "Các tùy chọn và điều khoản thanh toán linh hoạt - hàng tháng hoặc hàng năm, thanh toán qua thẻ hoặc chuyển khoản ngân hàng",
    "content-7": "Dùng thử gói cơ bản miễn phí của Polaris trước khi triển khai.",
    "analytic-1": "Vào năm 2021, các cuộc tấn công vào ứng dụng web tăng <b>800%</b> so với năm 2019.",
    "source-1": "(Nguồn: CDNetworks)",
    "analytic-2": "Trung bình <b>30.000</b> trang web mới bị tấn công mỗi ngày.",
    "source-2": "(Nguồn: Forbes)",
    "analytic-3": "<b>73%</b> tin tặc nói rằng các giải pháp bảo mật tường lửa và phần mềm chống vi rút truyền thống hiện đã lỗi thời.",
    "source-3": "(Nguồn: Thycotic.com)",
    "testimonials": {
      text: "Đánh giá",
      "testimonial-1": {
        text: "“Polaris đang được sử dụng để bảo vệ các dịch vụ làm việc tại nhà cho hơn 3,500 nhân viên, cộng tác viên của công ty VNG. Hệ thống được phát triển bởi các chuyên gia hàng đầu của Việt Nam và cung cấp những tính năng ít tìm thấy ở các sản phẩm khác.”",
        name: "Ông V.D.C.",
        role: "Trưởng bộ phận vận hành hệ thống Công ty VNG"
      },
      "testimonial-2": {
        text: "“Hiện nay Polaris đang được thử nghiệm trên hệ thống cloud của Saobacdau, đáp ứng khả năng chịu tải và tính năng bảo mật để ứng dụng cho một số hệ thống công quan trọng.”",
        name: "Ông N.S.T.",
        role: "CEO Chi nhánh phía Nam, công ty Sao Bắc Đẩu"
      },
      "testimonial-3": {
        text: "“Polaris là giải pháp bảo mật ứng dụng thế hệ mới, sử dụng công nghệ máy học để tự động hoá phân tích truy cập từ đó phát hiện chính xác các dạng tấn công tinh vi. Polaris đang hợp tác với BGP.net để triển khai hơn 9 điểm trên toàn cầu.”",
        name: "",
        role: "Bộ phận phát triển doanh nghiệp của Đại học quốc gia Singapore NUS"
      },
      "testimonial-4": {
        text: "“Chúng tôi đã thử nghiệm WAAP Polaris một thời gian đủ để nhận thấy giải pháp này rất tốt để thay thế cho Cloudflare tại Việt Nam và có thể tiến xa hơn nữa trong việc cạnh tranh với cái nền tảng khác trên thị trường quốc tế.”",
        name: "Ông P.N.T.",
        role: "AZDigi CORPORATION"
      },
    },
    "feature-comparison": {
      title: "So sánh các tính năng tiêu chuẩn của ứng dụng web & bảo vệ API (WAAP)",
      "detect-and-protection": {
        text: "Phát hiện & Bảo vệ",
        "option-1": "Trí tuệ nhân tạo  & Máy học  (AI & ML)",
        "option-2": "DDOS lớp 3/ 4",
        "option-3": "DDOS lớp 7",
        "option-4": "OWASP Top 10",
        "option-5": "Giảm thiểu Bot",
        "option-6": "Tùy chỉnh các quy tắc bảo mật",
        "option-7": "Quét lỗ hổng bảo mật của máy chủ",
        "option-8": "Bảo mật API",
        "option-9": "Zero Trust Access",
        "option-10": "Quét giả mạo",
        "option-11": "Kiểm tra thông tin xác thực",
        "option-12": "SSL tùy chỉnh",
      },
      "monitoring-and-reporting": {
        text: "Giám sát & Báo cáo",
        "option-1": "Báo cáo tấn công theo thời gian thực",
        "option-2": "Thu nhập thông tin các cuộc tấn công",
        "option-3": "Tương quan tấn công & Tích hợp",
      },
      "service": {
        text: "Dịch vụ",
        "option-1": "Quản lý bảo mật",
        "option-2": "Thỏa thuận mức độ dịch vụ (SLA)",
        "option-3": "Hỗ trợ APAC 24x7x365",
        "option-4": "Triển khai đám mây (on cloud)",
        "option-5": "Triển khai tại chỗ (on demand)",
        "option-6": "Truy cập từ Trung Quốc đại lục (China Mainland Access)",
      }
    }
  },
  partner: {
    title: "Đối Tác",
    "header-title": "Đối Tác - Polaris",
    content: "Polaris luôn mong muốn sự đồng hành của quý đối tác trong việc cung cấp giải pháp an ninh mạng đến với cộng đồng.",
    "our-joint-mission": {
      title: "Sứ mệnh chung",
      content: "“Cùng nhau hợp tác để bảo vệ cộng đồng thông qua <span class=\"brand-2\">việc đào tạo nâng cao nhận thức an ninh mạng.</span>”",
    },
    "program-goal": {
      title: "Mục tiêu",
      "content-1": "<b class=\"brand-2\">Hỗ trợ</b> và <b class=\"brand-2\">chia sẻ</b> kiến thức cho đối tác và khách hàng",
      "content-2": "Mở rộng<b class=\"brand-2\"> mạng lưới</b>" +
        ", phát triển dịch vụ và nâng cao giá trị"
    },
    "contact-sales": {
      content: "Liên hệ với chúng tôi qua <b><a href=\"mailto:hello@polarisec.com\" class=\"black-text\">hello@polarisec.com </a></b>để tìm hiểu về các giải pháp đảm bảo an ninh mạng cho APAC.",
    }
  },
  company: {
    title: "Đơn giản hóa việc <span class=\"brand-2\">bảo vệ các tài sản quan trọng của doanh nghiệp</span>  trước các mối đe dọa an ninh mạng nguy hiểm nhất hiện nay.",
    "company-certs": "Chứng chỉ đạt được",
    "co-founders": "Nhà đồng sáng lập",
    "header-title": "Tổng Quan Công Ty - Polaris",
  },
  services: {
    "ISMA": {
      title: "Đánh Giá Độ Hiệu Quả Bảo Mật Thông Tin",
      "header-title": "Đánh Giá Độ Hiệu Quả Bảo Mật Thông Tin - Polaris",
      content: "Tiến hành kiểm tra và đánh giá tình trạng các lỗ hổng là bước chuẩn bị đầu tiên cho an ninh mạng. Phương pháp Infosec Maturity Assessment (ISMA) của Polaris được thiết kế để đánh giá năng lực của doanh nghiệp trong việc bảo vệ tài sản thông tin có giá trị nhất và quản lý các thông tin nhạy cảm cũng như tự bảo vệ mình chống lại các cuộc tấn công và giảm thiểu tác động nếu cuộc tấn công xảy ra.",
      "dimension-title": "6 Khía cạnh của ISMA",
      dimensions: {
        "title-1": "Lãnh đạo & Quản trị ",
        "content-1": "Đánh giá khả năng lãnh đạo và thẩm định chuyên sâu về chính sách, quyền sở hữu và vận hành hoạt động quản lý an toàn thông tin",
        "title-2": "Quản lý rủi ro thông tin",
        "content-2": "Tiếp cận quản lý thông tin toàn diện và hiệu quả cho tổ chức và các đối tác cung cấp.",
        "title-3": "Quy trình & Công nghệ",
        "content-3": "Triển khai mức độ đo lường của việc giám sát để giúp xử lý các rủi ro xác thực và giảm thiểu tác động thiệt hại",
        "title-4": "Yếu tố con người",
        "content-4": "Tập trung nâng cao mức độ bảo mật thông qua việc xác định vai trò và trao quyền cho đúng người có kỹ năng, văn hóa và kiến thức",
        "title-5": "Duy trì hoạt động & Quản lý khủng hoảng",
        "content-5": "Hoạch định và kiểm soát thực hiện sự kiện an ninh nhằm ngăn ngừa hoặc giảm thiểu tác động các cuộc khủng hoảng và đồng thời quản lý các bên liên quan.",
        "title-6": "Tuân thủ pháp lý",
        "content-6": "Tuân thủ các quy định tiêu chuẩn quốc tế",
      }
    },
    "ISO-27001": {
      title: "Kiểm định ISO 27001",
      "header-title": "Kiểm định ISO 27001 - Polaris",
      content: "ISO 27001 là chứng nhận tiêu chuẩn quốc tế cung cấp các yêu cầu cho hệ thống quản lý an toàn thông tin. Mục đích chứng nhận là đảm bảo các công ty có khả năng quản trị, vận hành và giải pháp phù hợp để duy trì quyền kiểm soát các dữ liệu và tài nguyên số của tổ chức. Dịch vụ của chúng tôi giúp khách hàng chứng minh đơn vị đã tuân thủ theo các yêu cầu tốt nhất về bảo mật thông tin bằng cách đạt được chứng nhận ISO 27001.",
      "what-we-do": {
        text: "Chúng tôi cung cấp",
        "content-1": "Đánh giá năng lực quản trị, quy trình vận hành và kỹ thuật an toàn thông tin hiện tại trong việc thẩm định tuân thủ các quy định tiêu chuẩn quốc tế",
        "content-2": "Xây dựng hệ thống quản lý bảo mật thông tin (ISMS), hỗ trợ doanh nghiệp trong việc triển khai các giải pháp, đánh giá xuyên suốt quá trình chứng nhận ISO 27001 và đồng thời hỗ trợ gia hạn hàng năm",
      },
      benefits: {
        text: "Quyền lợi khách hàng",
        "content-1": 'Cung cấp cho các doanh nghiệp <b>thông tin chi tiết về hiện trạng</b> quản lý thông tin và bảo mật dữ liệu',
        "content-2": '<b>Xác định các rủi ro thiết yếu</b> về mặt con người, quy trình và công nghệ để khắc phục',
        "content-3": 'Cung cấp <b>lộ trình cải tiến về</b> quản trị an ninh mạng, hệ thống bảo mật và các sự chuẩn bị cần thiết khác',
        "content-4": 'Cho phép các công ty <b>bảo vệ tốt hơn</b> các thành viên trong đội ngũ, khách hàng của họ, nhà cung cấp và cả đối tác',
        "content-5": 'Thông báo đến khách hàng, đối tác và nhà cung cấp rằng đơn vị <b>đáp ứng các tiêu chuẩn tuân thủ quốc tế</b> trong việc quản lý dữ liệu',
      }
    },
    "GDPR": {
      title: "Kiểm định GDPR",
      "header-title": "Kiểm Định GDPR - Polaris",
      "sub-title": "Các doanh nghiệp có hoạt động trong Liên Minh Châu Âu (EU) bắt buộc phải tuân thủ tiêu chuẩn GDPR.",
      content: "Quy định chung về bảo vệ dữ liệu (GDPR) có vai trò hướng dẫn về việc bảo vệ dữ liệu và quyền riêng tư cho các cá nhân sống ở liên minh Châu Âu (EU). Quy định này đề ra các quyền lợi thuộc về công dân ở EU và các quy trình mà doanh nghiệp phải thực hiện khi lưu trữ và quản lý dữ liệu cá nhân.",
      "what-we-do": {
        text: "Chúng tôi cung cấp",
        "sub-title": "Kiểm định GDPR với chu trình PDCA để đánh giá sự tuân thủ tiêu chuẩn của doanh nghiệp.",
        "plan": {
          text: "Lập kế hoạch",
          "content-1": "Kiểm định cam kết của doanh nghiệp",
          "content-2": "Kiểm định cơ cấu tổ chức",
          "content-3": "Lập quy trình các hoạt động xử lý dữ liệu",
          "content-4": "Đưa ra các yêu cầu về quyền riêng tư",
          "content-5": "Phân tích GAP",
          "content-6": "Đánh giá tác động lên việc bảo vệ dữ liệu",
        },
        do: {
          text: "Triển khai",
          "content-1": "Đưa ra các hướng quản lý và các thủ tục",
          "content-2": "Triển khai các hướng quản lý",
          "content-3": "Ghi chép các tài liệu",
          "content-4": "Kế hoạch truyền thông",
          "content-5": "Đào tạo nhận thức cho các phòng ban",
        },
        check: {
          text: "Kiểm tra",
          "content-1": "Giám sát liên tục, đo lường, phân tích và đánh giá các hệ thống hiện hành",
          "content-2": "Thanh tra nội bộ",
        },
        act: {
          text: "Hành động",
          "content-1": "Điều chỉnh",
          "content-2": "Không ngừng cải tiến",
        }
      },
      benefits: {
        text: "Các quyền lợi",
        "content-1": 'Cung cấp cho doanh nghiệp <b>số liệu chi tiết về hiện trạng</b> của việc quản lý thông tin và dữ liệu nhạy cảm',
        "content-2": '<b>Xác định các rủi ro thiết yếu</b> về mặt cá nhân, quy trình và công nghệ để khắc phục',
        "content-3": 'Cung cấp <b>lộ trình cải tiến</b> các giải pháp quản trị an ninh mạng, hệ thống bảo mật và các sự chuẩn bị cần thiết khác',
        "content-4": 'Cho phép các công ty <b>bảo vệ tốt hơn</b> các thành viên trong đội ngũ, khách hàng, nhà cung cấp và đối tác',
        "content-5": 'Thông báo đến khách hàng, đối tác và nhà cung cấp rằng chúng ta <b>hoàn toàn đáp ứng và tuân thủ các tiêu chuẩn EU</b> về quản lý dữ liệu của họ',
        "content-6": '<b>Tuân thủ các tiêu chuẩn GDPR</b> khi hoạt động kinh doanh ở EU'
      }
    },
    "PCI-DSS": {
      title: "Kiểm định PCI-DSS",
      "header-title": "Kiểm Định PCI-DSS - Polaris",
      content: "Payment Card Industry Data Security Standard (PCI-DSS) là tiêu chuẩn bảo mật thông tin áp dụng cho tất cả các doanh nghiệp có sử dụng thẻ thuộc các công ty thẻ lớn và được ủy quyền bởi các thương hiệu thẻ.",
      "what-we-do": {
        text: "Dịch vụ của chúng tôi",
        content: "Thực hiện đánh giá tuân theo 12 tiêu chuẩn PCI-DSS nhằm khẳng định rằng doanh nghiệp đã sẵn sàng quản lý các dữ liệu thẻ của khách hàng và giúp họ yên tâm rằng doanh nghiệp luôn đảm bảo sự cho an toàn và riêng tư về dữ liệu của họ.",
        "list-processing": {
          "content-1": "Cài đặt và duy trì cấu hình tường lửa",
          "content-2": "Không sử dụng cấu hình bảo mật mặc định từ nhà cung cấp",
          "content-3": "Bảo vệ dữ liệu lưu trữ của chủ thẻ",
          "content-4": "Mã hóa dữ liệu chủ thẻ",
          "content-5": "Cập nhật phần mềm chống virus",
          "content-6": "Duy trì bảo mật hệ thống, ứng dụng",
          "content-7": "Hạn chế quyền truy cập vào dữ liệu chủ thẻ",
          "content-8": "Thiết lập một ID duy nhất",
          "content-9": "Hạn chế truy cập vật lý",
          "content-10": "Theo dõi và giám sát tất cả các truy cập",
          "content-11": "Thường xuyên kiểm tra bảo mật",
          "content-12": "Duy trì chính sách bảo mật",
        },
      },
      benefits: {
        text: "Quyền lợi khách hàng",
        "content-1": '<b>Xây dựng lòng tin</b> với khách hàng, đối tác và nhà cung cấp',
        "content-2": 'Đảm bảo sự linh hoạt trong <b>cơ sở hạ tầng kỹ thuật</b> của doanh nghiệp trong việc chống lại rò rỉ dữ liệu',
        "content-3": '<b>Đảm bảo tuân thủ</b> ở cấp độ toàn cầu',
        "content-4": 'Đảm bảo doanh nghiệp có <b>nhiều lớp bảo mật</b> để ngăn chặn các sự cố an ninh mạng',
        "content-5": 'Đóng vai trò là <b>cơ sở cho các chứng nhận infosec khác</b> như ISO và GDPR',
      }
    },
    "incident-response": {
      title: "Dịch Vụ Ứng Cứu Sự Cố",
      "header-title": "Dịch Vụ Ứng Cứu Sự Cố - Polaris",
      content: "Ứng cứu sự cố của Polaris là dịch vụ giám sát và đảm bảo <b>xử lý sự cố ngay lập tức</b> trong trường hợp doanh nghiệp bị tấn công mạng. Cụ thể, khi nhận được thông báo quan trọng về sự cố xảy ra, các chuyên gia an ninh mạng Polaris sẽ bắt đầu phân tích và đưa ra phương pháp xử lý hiệu quả cho khách hàng. <br><br> Dịch Vụ Ứng Cứu Sự Cố gồm có - <b>Trọn gói và Yêu Cầu.</b><br><br><b>Trọn Gói</b> - Là một “Dịch vụ quản lý bảo mật” giúp đánh giá tình trạng hiện tại của tổ chức doanh nghiệp và chủ động giám sát mạng hàng ngày để truy tìm các cuộc tấn công. Khi một cuộc tấn công xảy ra, chúng tôi ngay lập tức khắc phục sự cố.<br><br><b>Yêu cầu</b> - Hãy liên hệ với chúng tôi ngay khi doanh nghiệp gặp sự cố để được hỗ trợ và xử lý kịp thời.",
      "what-we-do": {
        text: "Chúng tôi cung cấp",
        "retained-incident-response": {
          text: "Trọn Gói",
          "content-1": "Giám sát không ngừng 24/7 x 365",
          "content-2": "Truy tìm liên tục các mối đe dọa",
          "content-3": "Báo cáo hàng tuần đánh giá lỗ hổng và trình trạng bảo mật",
          "content-4": "Truy quét tự động trong và ngoài lỗ hổng bảo mật",
        },
        "investigations": {
          text: "Rà soát & phản ứng",
          "content-1": "Rà soát & phản ứng",
          "content-2": "Đánh cắp thông tin đăng nhập",
          "content-3": "Rò rỉ dữ liệu",
          "content-4": "Tấn công giả mạo",
          "content-5": "Ransomware",
          "content-6": "Điều tra số",
          "content-7": "OWASP Top 10 và hơn nữa",
        }
      },
      benefits: {
        text: "Quyền lợi khách hàng",
        "content-1": "Giải quyết ngay lập tức các mối đe dọa tại thời điểm xảy ra sự cố",
        "content-2": "Nhận thức rõ ràng hơn về các hoạt động trên môi trường mạng",
        "content-3": "Hỗ trợ tư vấn các giải pháp an ninh mạng tốt nhất",
        "content-4": "Bảo vệ tài nguyên số của những thành viên trong đội ngũ, khách hàng và đối tác",
        "content-5": "Duy trì uy tín và thương hiệu",
      }
    }
  },
  pricing: {
    title: "CÁC GÓI BẢO MẬT WEBSITE",
    "header-title": "Các Gói Bảo Mật Website - Polaris",
    content: "Đăng kí ngay để trải nghiệm giải pháp của Polaris miễn phí và vô thời hạn",
    consultation: "Yêu cầu được tư vấn",
    pricing: "Chi phí",
    "billing-cycle": "Chu kì thanh toán",
    "polaris-for-enterprises": {
      title: "Polaris dành cho doanh nghiệp",
      content: "Khách hàng doanh nghiệp cần khả năng mở rộng, bảo mật và hỗ trợ - hãy liên hệ với nhóm chuyên gia tư vấn của chúng tôi",

    },
    monthly: "Hàng tháng",
    yearly: "Hàng năm",
    year: "1/Năm",
    quarterly: "Hàng quý",
    "upon-request": "Theo yêu cầu",
    "year-2": "2/Năm",
    "per-domains": "Theo miền",
    "per-month": "Mỗi tháng",
    "per-year": "Mỗi năm",
    "per-user": "Theo người dùng",
    "contact-us": "Liên hệ",
    "contact-sales": "Liên hệ chuyên gia tư vấn",
    "question": "Phân vân giữa các gói?",
    "question-break": "Nhận tư vấn phù hợp bằng cách trả lời 3 câu hỏi từ chúng tôi",
    "question-1": "Trả lời 3 câu hỏi",
    "ups-to": "Lên tới 1.5Gbps",
    "ups-to-2": "Lên tới 7.5Gbps",
    "ups-to-3": "Cước tuỳ thuộc (Lên đến 2 Tbps)",
    tags: {
      "overview": "Tổng quan",
      "add-ons": "Các tiện ích bổ sung",
      "faqs": "FAQs"
    },
    "pricing-detail": {
      "pricing": "Pricing",
      content: "Tiết kiệm 10% với gói thanh toán hàng năm",
      "API-security": {
        text: "Bảo mật API",
        "sub-option-1": "Bảo vệ đặc điểm kỹ thuật API",
        "info-1": "Bảo vệ kết nối các ứng dụng và nền tảng khác đang sử dụng để liên kết với domain của doanh nghiệp",
      },
      "app-security": {
        text: "Bảo mật ứng dụng",
        "sub-option-1": "IP Geolocation",
        "sub-option-2": "IP Blacklist/Whitelist",
        "sub-option-3": "Các quy tắc tuỳ chỉnh",
        "sub-option-4": "Bảo vệ 10 loại tấn công hàng đầu theo OWASP",
        "sub-option-5": "Các Vectors tấn công mới - Zero Day",
        "sub-option-6": "Quy tắc NDay - Quy tắc ứng dụng",
        "sub-option-7": "Caching nội dung tĩnh",
        "sub-option-8": "Security Header / Chính sách CORS",
        "sub-option-9": "CSP Header",
        "sub-option-10": "HTTP/2",
        "info-1": "Ngăn chặn hoặc cho phép địa chỉ IP từ các quốc gia nhất định",
        "info-2": "Liệt kê các địa chỉ IP cụ thể bị chặn hoặc cho phép truy cập",
        "info-3": "Tùy chỉnh quy tắc bảo mật cho các mối đe dọa",
        "info-4": "Bảo vệ chống lại rủi ro của 10 loại cuộc tấn công hàng đầu được công nhận trên thế giới",
        "info-5": "Bảo vệ chống các lỗ hổng mới nhất chưa được biết đến",
        "info-6": "Bảo vệ chống các lỗ hổng bảo mật đã biết và đã bị lộ hoặc lỗ hổng có thể sửa hoặc chưa được sửa",
        "info-7": "Phụ thuộc vào vị trí người dùng truy cập web doanh nghiệp đến từ đâu, bản sao trang web đó sẽ được lưu trữ lại trên máy chủ để tải nhanh hơn.",
        "info-8": "Kiểm soát dữ liệu và tài nguyên nào có thể được chia sẻ với bên thứ ba khác.",
        "info-9": "Hạn chế các tài nguyên như Javascript tải trên trang web.",
        "info-10": "Sử dụng phiên bản mới nhất  giao thức HTTP cho phép người dùng web kết nối tới máy chủ web.",
      },
      "bot-management": {
        text: "Quản lý BOT",
        "sub-option-1": "Bảo vệ chống BOT",
        "sub-option-2": "Quản lý BOT nâng cao*",
        "sub-option-3": "Whitelist các Bot tốt",
        "info-1": "Sử dụng hCaptcha để xác định người dùng là con người hay Bot",
        "info-3": "Cho phép sử dụng các bot có lý do để chuyển vùng web",
      },
      "ddos": {
        text: "DDoS",
        "sub-option-1": "Giảm thiểu DDOS (L7 & L3/4)",
        "sub-option-2": "Phòng chống DDOS cho doanh nghiệp (Hybrid)",
        "info-1": "Bảo vệ chống các cuộc tấn công trên nhiều lớp mạng, làm giảm khả năng hoạt động các cuộc tấn công trên trang web",
        "info-2": "Bảo vệ các cuộc tấn công DDoS trên đám mây (on cloud) và tại môi trường máy chủ (on premise)",
      },
      "small-business-expertise": {
        text: "Chuyên môn dịch vụ cho doanh nghiệp nhỏ",
        "sub-option-1": "Hỗ trợ CNAME",
        "sub-option-2": "Quản lý DNS",
        "sub-option-3": "DNSSEC",
        "sub-option-4": "Tự động tạo SSL",
        "sub-option-5": "SSL tuỳ chỉnh",
        "info-1": "Hỗ trợ tất cả alias domains (còn được gọi là tên miền bí danh) đến tên miền web gốc của người dùng.",
        "info-2": "Quản lý bản ghi DNS của riêng người dùng, lựa chọn máy chủ nào được sử dụng để hỗ trợ trang web của người dùng hoạt động hiệu quả",
        "info-3": "Đính kèm bản ghi chữ ký số vào thông tin DNS của người dùng để tăng cường bảo mật.",
        "info-4": "Tự động tạo các liên kết để xác thực và mã hóa giữa hệ thống mạng",
        "info-5": "Tùy chỉnh tài liệu số liên kết danh tính cặp khoá mật mã của một trang web và cung cấp thông tin xác thực trang web.",
      },
      "management-monitoring-reporting": {
        text: "Quản lý- Giám sát- Báo cáo ",
        "sub-option-1": "Báo cáo",
        "sub-option-2": "Quyền truy cập API Polaris",
        "sub-option-3": "Bảng điều khiển thời gian thực",
        "sub-option-4": "Quản lý đa người dùng",
        "sub-option-5": "Quản lý hệ thống phiếu sự cố",
        "sub-option-6": "Thông báo/Cảnh báo qua email/trình duyệt",
        "sub-option-7": "Yêu cầu Logs",
        "sub-option-8": "Kiểm tra Logs",
      },
      "scalability-and-geographic-presence": {
        text: "Khả năng mở rộng Địa lý",
        "sub-option-1": "Mạng BGP Anycast",
        "sub-option-2": "Truy cập từ Trung Quốc đại lục",
        "sub-option-3": "PoPs theo vùng",
        "sub-option-4": "Edge chuyên dụng",
        "info-1": "Định tuyến lưu lượng truy cập web của người dùng qua máy chủ gần nhất",
        "info-3": "Sử dụng các máy chủ biên được đặt trên toàn cầu.",
      },
      "service-level-agreement": {
        text: "Thoả thuận mức độ dịch vụ (SLA)",
        "sub-option-1": "Đường dây nóng khẩn cấp (Hotline)",
        "sub-option-2": "Chat",
        "sub-option-3": "Email",
        "sub-option-4": "8 x 5 x ngày làm việc tiếp theo",
        "sub-option-5": "24 x 7 x 4",
        "sub-option-6": "24 x 7 x 365 x 4",
        "sub-option-7": "99.99% Thời gian hoạt động",
        "info-4": "Trả lời 8 giờ một ngày, 5 ngày một tuần trước ngày làm việc tiếp theo",
        "info-5": "Phản hồi 24 giờ một ngày, 7 ngày một tuần trong vòng 4 tiếng.",
        "info-6": "Bảo hiểm đầy đủ 24/7, 365 ngày trong vòng 4 tiếng",
        "info-7": "Chỉ áp dụng cho triển khai đám mây (on cloud)",
      },
      "technical-architecture": {
        text: "Cấu trúc kĩ thuật",
        "sub-option-1": "Triển khai trên Cloud",
        "sub-option-2": "Triển khai tại chỗ",
        "sub-option-3": "Triển khai kết hợp (hybrid) - Trên Cloud và tại chỗ",
        "sub-option-4": "Tình báo thông minh",
        "sub-option-5": "Zero Trust Access",
      },
    },
    "add-ons": {
      title: "Tiện ích bổ sung",
      content: "Các tiện ích bổ sung cho phép người dùng tùy chỉnh thêm và nâng cao khả năng bảo vệ ứng dụng web.",
      "option-1": "Dịch vụ giám sát an toàn thông tin",
      "option-2": "Tình báo thông minh",
      "option-3": "Zero Trust Access",
    },
    "managed-security-services-add-on": {
      title: "Quản lý dịch vụ và tiện ích an toàn thông tin",
      content: "Hãy chủ động tiến thêm một bước nữa bằng cách để Polaris giám sát bảo mật web của bạn. Đội ngũ chuyên gia bảo mật từ Trung tâm Điều hành Bảo mật (SOC) của chúng tôi sẽ theo dõi hoạt động web của bạn, cho bạn, tự động giảm thiểu các mối đe dọa trong thời gian thực. Cho phép chúng tôi theo dõi website của bạn và đóng vai trò người bảo hộ để bạn có thể tập trung vào những gì thực sự quan trọng - con người và doanh nghiệp của bạn. ",
      "active-monitoring": {
        text: "Giám sát liên tục",
        "sub-option-1": "Giám sát 24/7 bởi đội ngũ chuyên gia bảo mật SOC",
        "sub-option-2": "Quản lý lỗ hổng bảo mật",
        "sub-option-3": "Tuỳ chỉnh quy tắc trong việc phát hiện mối đe doạ ",
        "sub-option-4": "Quản lý Log",
      },
      "false-positives-management": {
        text: "Kiểm soát báo động giả",
        "sub-option-1": "Xác thực sự cố để lọc mối đe doạ",
        "sub-option-2": "Thông báo có chọn lọc tới khách hàng",
      },
      "incident-handling": {
        text: "Xử lí sự cố",
        "sub-option-1": "Phản hồi tự động với các mối đe doạ",
        "sub-option-2": "Ngăn chặn nhanh chóng và loại bỏ mối đe doạ",
        "sub-option-3": "Phân tích phần mềm độc hại",
        "sub-option-4": "Xác thực IOC",
        "sub-option-5": "Cập nhật các quy tắc tuỳ chỉnh",
      },
      "summary-reports": {
        text: "Báo cáo tổng quan",
        "sub-option-1": "Tuỳ chỉnh báo cáo cho việc đề xuất khắc phục",
        "sub-option-2": "Báo cáo mục tiêu về tình báo thông minh",
      },
      "trusted-advisory": {
        text: "Cố vấn đáng tin cậy",
        "sub-option-1": "Cố vấn sự cố hàng ngày bởi đội ngũ tận tâm từ Polaris",
        "sub-option-2": "Hỗ trợ các buổi họp quản lý điều hành",
        "sub-option-3": "Tư vấn triển khai các thiết bị bảo mật mới",
        "sub-option-4": "Tham vấn theo lịch trình",
      }
    },
    "threat-intelligence-add-on": {
      title: "Tiện ích bổ sung - Tình báo thông minh",
      content: "Tình báo thông minh của Polaris cung cấp thông tin chi tiết về các lượt truy cập đến web doanh nghiệp và đồng thời tăng cường giám sát hoạt động trang web, từ đó chủ động ngăn chặn sớm các mối đe dọa mới nhất, phức tạp, giảm thiểu ảnh hưởng đến hoạt động doanh nghiệp.",
      "sub-option-1": "Lập bản đồ các mối đe doạ theo thời gian thực",
      "sub-option-2": "Liệt kê IP khả nghi",
      "sub-option-3": "Kiểm tra rò rỉ dữ liệu",
      "sub-option-4": "Kiểm tra website giả mạo",
      "sub-option-5": "Kiểm tra lỗ hổng máy chủ",
      "sub-option-6": "Bảo vệ thương hiệu*",
      "sub-option-7": "Giám sát tên miền Web*",
      "sub-option-8": "Chấm điểm rủi ro tên miền Web*",
    },
    "zero-trust-access-add-on": {
      title: "Tiện ích bổ sung - Zero Trust Access",
      content: "Duy trì kiểm soát tốt hơn về bảo mật doanh nghiệp bằng cách xác minh ai có quyền truy cập vào nền tảng doanh nghiệp và quyền hạn của họ.",
      "device-management": {
        text: "Quản lý thiết bị",
        "sub-option-1": "Xác minh Endpoint",
        "info-1": "Người dùng có thể thiết lập ứng dụng trên nhóm người cụ thể để bảo mật endpoint khỏi các ứng dụng không an toàn hoặc chưa được cấp phép và thông qua việc mã hóa giúp ngăn chặn việc mất dữ liệu. Phương pháp còn hỗ trợ đường dẫn và subdomain giúp dễ dàng phân loại nhóm người dùng trong tổ chức ",

      },
      "vendor-management": {
        text: "Quản lý nhà cung cấp",
        "sub-option-1": "Dịch vụ quản lý nhà cung cấp",
        "info-1": "Cho phép khách hàng sử dụng nhà cung cấp bên thứ 3 để quản lý xác thực và ủy quyền người dùng. Các nhà cung cấp được xác định cấu hình là ứng dụng OAuth 2.0 nên người dùng chỉ cần xác thực OAuth trong việc thiết lập nhà cung cấp mới. Hiện tại, chúng tôi chỉ hỗ trợ Azure Active Directory và Google Cloud Platform",
        "sub-option-2": "Đăng nhập một lần (SSO)",
      },
      "identity-access-management": {
        text: "Quản lý nhận diện và truy cập",
        "sub-option-1": "Vai trò người dùng",
        "sub-option-2": "Thiết lập nhóm",
      },
      "customization": {
        text: "Tuỳ chỉnh",
        "sub-option-1": "Cấu hình trang truy cập",
        "info-1": "Chúng tôi đã tạo trang đăng nhập đơn giản và dễ sử dụng cho người dùng. Trong trường hợp tùy chỉnh, chúng tôi cung cấp cho khách hàng trình chỉnh sửa chủ đề theo yêu cầu. Người dùng cũng có thể xem trước trang đăng nhập trước khi thực hiện bất kỳ thay đổi nào.",
        "sub-option-2": "Tuỳ chỉnh tên miền truy cập",
        "info-2": "Tên miền mặc định của chúng tôi là polarisaccess.com. Những người dùng hoàn toàn có thể thay thế nó bằng tên miền riêng của mình. Người dùng cần thay đổi một vài cài đặt để sử dụng miền truy cập tùy chỉnh của họ.",
      },
      "bots-management": {
        text: "Quản lý BOTs",
        "sub-option-1": "Captcha tuỳ chỉnh*",
      }
    },
    note: {
      "note-1": "*Sắp ra mắt",
      "note-2": "*Miễn phí cho 15 người dùng đầu tiên",
    },
    plans: {
      basic: "Cơ bản",
      standard: "Tiêu chuẩn",
      professional: "Chuyên nghiệp",
      enterprise: "Doanh nghiệp",
      advanced: "Nâng cao",
      custom: "Tuỳ chỉnh",
      "standard-professional": "Tiêu chuẩn / Chuyên nghiệp",
      manual: "Tùy chỉnh",
      "enterprise-only": "Gói doanh nghiệp",
      "add-on": "Tiện ích bổ sung",
      "included": "Đã bao gồm",
    },
    article: {
      content: "Tìm hiểu thêm về các lợi ích khi sử dụng các biện pháp ",
      link: "bảo vệ Website"
    },
    custom: {
      pricing: "Giá tuỳ thuộc",
      paidAddOn: "Tiện ích có trả phí",
      AddOn: "Thêm tiện ích",
      selectPlan: "Chọn gói",
      selectDemo: "Dùng thử",
    }
  },
  contact: {
    title: "Liên Hệ",
    "header-title": "Liên Hệ - Polaris",
    content: "Nếu đang gặp phải tấn công hoặc cần được hỗ trợ về an ninh mạng, liên hệ chúng tôi để xử lý ngay.",
    "phone-number": "(+84) 28 7101 7755",
    name: "Họ Tên *",
    website: "Website *",
    email: "Email *",
    phone: "Số điện thoại *",
    role: "Chức vụ *",
    company: "Tên Công Ty *",
    country: "Quốc gia",
    message: "Lời nhắn *",
    topic: {
      text: "Yêu Cầu *",
      "option-1": {
        text: "Đang bị tấn công - khẩn cấp",
        "sub-option-1": "Tấn công từ chối dịch vụ phân tán (DDoS)",
        "sub-option-2": "Tấn công bằng bot (Bot attack)",
        "sub-option-3": "Tấn công mã độc (Ransomware)",
        "sub-option-4": "Tấn công mạng/tường lửa",
        "sub-option-5": "Tấn công trang web hoặc ứng dụng web",
        "sub-option-6": "Tấn công DNS hijacking hoặc On path",
        "sub-option-7": "Tấn công tài nguyên đám mây (Cloud resource)",
        "sub-option-8": "Yêu cầu hỗ trợ",
      },
      "option-2": "Hỗ trợ kỹ thuật",
      "option-3": "Hỗ trợ bán hàng",
      "option-4": "Khác",
    },
  },
  question: {
    "header-title": "Câu Hỏi - Polaris",
    introduction: "Vài câu hỏi nhanh để chúng tôi có thể đưa ra đề xuất cho bạn",
    "skip-question": "Bỏ qua và xem tất cả các gói",
    text: "Câu ",
    "text-1": "trong ",
    "sub-text": "Hãy chọn 1 câu trả lời",
    next: "Câu tiếp theo",
    previous: "Trở về câu trước",
    submit: "Hoàn tất",
    "question-1": {
      content: "Tổ chức của bạn có bao nhiêu miền(trang web)?",
      "option-1": "Chỉ 1",
      "option-2": "2-5",
      "option-3": "Chúng tôi có rất nhiều",
    },
    "question-2": {
      content: "Bạn có một đội IT riêng không?",
      "option-1": "Có.",
      "option-2": "Giờ thì chưa, nhưng có lẽ trong tương lai...",
      "option-3": "Đội IT là cái gì vậy nhỉ?",
    },
    "question-3": {
      content: "Trang web của bạn có độ quan trọng thế nào đối với hoạt động của công ty?",
      "option-1": "Chủ yếu là dành mục đích cá nhân",
      "option-2": "Nó quan trọng với những hoạt động của tổ chức chúng tôi ",
      "option-3": "Chủ yếu là để quảng bá và thông tin tới khách hàng",
      "option-4": "Nó là phần không thể thiếu với hoạt động của tổ chức chúng tôi",
    },
  },
  recommendation: {
    "header-title": "Gói Khuyên Dùng - Polaris",
    title: "Đây là đề xuất của chúng tôi dành cho bạn",
    "sub-title": "Dựa trên thông tin về website và nhu cầu sử dụng của bạn, chúng tôi đề xuất gói dịch vụ kèm tiện ích bổ sung sau:",
    "start-over": "Bắt đầu lại",
    plan: "Các gói được đề xuất",
    "sub-text": "Các tính năng nâng cao và đội ngũ hỗ trợ tận tâm.",
    "add-ons": "NHỮNG TÍNH NĂNG VÀ SẢN PHẨM NÂNG CAO ĐƯỢC ĐỀ XUẤT ",
    "learn-more": "Tìm hiểu thêm",
    "add-on": "Mở rộng - Dịch vụ quản lý và tiện ích an toàn thông tin - Zero Trust",
    "professional-add-on": "Dịch vụ quản lý và tiện ích an toàn thông tin - Zero Trust",
  },
  "web-protection-platform": {
    "header-title": "Tổng Quan Và Lợi Ích Của Nền Tảng Bảo Mật Web - Polaris",
    title: "Lợi ích thực tế của nền tảng bảo mật website",
    "sub-title": "Đặc tính cơ bản của bảo mật website",
    "web-protection": "Bảo mật website",
    "content-1": "là một phương pháp để bảo vệ trang web của bạn khỏi các mối đe dọa mạng từ tin tặc. Mỗi trang web có một máy chủ riêng chịu trách nhiệm lưu trữ trang web và kết nối mạng với các địa chỉ trực tuyến khác như kết nối đến người dùng. Khi được kết nối với máy chủ, trang web có một địa chỉ IP riêng - một địa chỉ cho phép các địa chỉ khác tìm thấy trang web đó, địa chỉ này phải được mã hóa và bảo mật.",
    "content-2": "Khi một cuộc tấn công xảy ra, trang web của bạn bị truy cập bởi một địa chỉ IP đang cố gắng đưa mã độc vào hoặc với mục đích đánh cắp dữ liệu và trích xuất thông tin cá nhân. Bảo vệ website giúp giữ gìn trang web cũng như cơ sở hạ tầng và dữ liệu an toàn thông qua các giải pháp kỹ thuật để điều chỉnh hành vi.",
    "title-1": "Những rủi ro của việc không có bảo mật website",
    "content-3": "là giải pháp mà mọi trang web nên phải có. Hầu hết các doanh nghiệp tin rằng trang web của họ không có giá trị đối với tin tặc. Tuy nhiên, chúng có những lý do khác nhau để tấn công trang web của bạn. Đôi khi người tấn công muốn đánh cắp thông tin khách hàng có giá trị của bạn để đòi tiền chuộc, hoặc chúng có thể muốn phá chuỗi cung ứng và hoạt động kinh doanh.",
    "content-4": "Công nghệ luôn phát triển và phát triển, và kéo theo đó là những lỗ hổng và rủi ro mới ngày càng tăng. Hầu hết các trang web hiện nay đều được tích hợp chức năng thanh toán trực tuyến hoặc các ứng dụng thứ 3 và nền tảng công nghệ khác trong việc cung cấp dịch vụ. Những kết nối này với các bên khác trên miền web của bạn là những điểm tấn công hấp dẫn đối với những tin tặc có ý định xâm nhập vào hệ thống máy chủ bằng cách khai thác các lỗ hổng tại các điểm cuối API. Các phương pháp tấn công và khai thác của tin tặc phát triển theo cùng với sự phát triển của công nghệ. Bảo mật và bảo vệ trang web là những cách chính để giảm thiểu nguy cơ ngày càng tăng của tin tặc truy cập vào hệ thống và mạng nội bộ.",
    "title-2": "Nền tảng bảo mật website của chúng tôi an toàn, hiệu quả và dễ sử dụng",
    "content-5": {
      polaris: "Nền tảng",
      "web-application-and-api-protection": "Bảo mật API & Ứng dụng Website của Polaris",
      "WAAP": "WAAP",
      "WAF": "WAF",
      "content": "bảo vệ bất kỳ doanh nghiệp nào có sử dụng hệ thống trực tuyến, từ các giao dịch đơn giản đến phức tạp, cho đến việc lưu trữ dữ liệu bí mật chứa thông tin cá nhân và tài chính của khách hàng. Sử dụng công nghệ trí tuệ nhân tạo (AI) độc quyền làm cốt lõi trong phương pháp bảo mật, nền tảng của chúng tôi có thể:"
    },
    "list-1": {
      "content-1": "Tự động hóa và tối ưu hóa các quy trình và tác vụ bảo mật web.",
      "content-2": "Cải thiện độ chính xác phát hiện mối đe dọa.",
      "content-3": "Giảm báo động giả.",
      "content-4": "Tăng năng suất và cải thiện hiệu quả thông qua việc không ngừng học hỏi và phát triển.",
      "content-5": "Phân tích dữ liệu để tạo ra mối tương quan về mối đe dọa.",
      "content-6": "Cho phép tùy chỉnh các chức năng bảo mật cho các yêu cầu khác nhau.",
    },
    "content-6": "Bên cạnh đó, nền tảng của chúng tôi cũng bao gồm các tính năng đáng chú ý như:",
    "list-2": {
      "content-1": "Tường lửa ứng dụng web thế hệ tiếp theo",
      "content-2": "Bảo mật API",
      "content-3": "Phòng chống DDoS",
      "content-4": "Quản lý Bots",
      "content-5": "Danh sách Truy cập & hiển thị vị trí Địa lý",
      "content-6": "Threat Intelligence",
      "content-7": "Zero Trust Access",
      "content-8": "Dịch vụ kiểm soát an toàn thông tin",
      "content-9": "Tùy chọn triển khai trên đám mây, tại chỗ hoặc cả 2",
    },
    "content-7": "Đăng ký chỉ mất chưa đến 10 phút và sau khi cài đặt xong, trang web của bạn sẽ được bảo vệ ngay lập tức với các cấu hình bảo mật mặc định được tối ưu sẵn.",
  },
  term: {
    "time-line": 'Cập nhật lần cuối ngày 30 tháng 3 năm 2022',
    "title": "Các điều khoản dịch vụ",
    "sub-title": "<b>ĐIỀU KHOẢN DỊCH VỤ</b>  của <b>POLARIS</b> được áp dụng cho khách hàng có nhu cầu sử dụng các dịch vụ Bảo vệ API và Ứng dụng Web của Polaris. Khách hàng đồng ý như sau:",
    "commencement-and-duration": {
      text: "1. THỜI GIAN VÀ THỜI HẠN",
      "content-1": "1.1 Bất kỳ khách hàng nào theo dịch vụ đăng ký có Thỏa thuận mức dịch vụ (“SLA”) sẽ bắt đầu vào ngày ký / đăng ký và sẽ tiếp tục cho đến khi chấm dứt theo điều khoản 10.",
      "content-2": "1.2 Trong thời hạn của SLA, Khách hàng có thể cập nhật các dịch vụ của họ và hoạt động để mua bất kỳ dịch vụ bổ sung nào của Polaris vào bất kỳ lúc nào.",
      "content-3": "1.3 Việc chấp nhận SLA cho thấy Khách hàng đã đọc và đồng ý với các Điều khoản Dịch vụ này.",
    },
    "supplier-obligations": {
      text: "2. NGHĨA VỤ CỦA NHÀ CUNG CẤP",
      "content-1": "2.1 Polaris sẽ nỗ lực để cung cấp các dịch vụ với thời gian hoạt động của nền tảng là 99,99%.",
      "content-2": "2.2 Polaris sẽ đảm bảo tất cả các giấy phép cần thiết, giấy phép và sự chấp thuận của chính phủ và ủy quyền của công ty để thực hiện các dịch vụ.",
    },
    "customer-obligations": {
      text: "3. NGHĨA VỤ CỦA KHÁCH HÀNG",
      "content-1": {
        "text": "3.1 Khách hàng sẽ:",
        "sub-content-1": "(a) đảm bảo rằng tất cả thông tin được cung cấp cho Polaris là chính xác về mọi khía cạnh quan trọng;",
        "sub-content-2": "(b) cung cấp cho Polaris quyền truy cập vào dữ liệu, mạng, và các cơ sở khác của Polaris theo yêu cầu hợp lý và cần thiết để thực hiện các dịch vụ được cung cấp; và",
        "sub-content-3": "(c) tuân thủ tất cả các luật và quy định áp dụng cho việc cung cấp dịch vụ tại từng thời điểm.",
      },
      "content-2": "3.2 Nếu việc thực hiện các nghĩa vụ của Polaris theo SLA bị ngăn cản hoặc trì hoãn bởi bất kỳ hành động hoặc sự thiếu sót nào của Khách hàng, thì các đại lý, nhà thầu, chuyên gia tư vấn hoặc nhân viên của Polaris sẽ không ảnh hưởng đến bất kỳ quyền hoặc biện pháp khắc phục nào khác có thể có, Polaris sẽ được phép kéo dài thời gian thực hiện nghĩa vụ của mình tương đương với thời gian chậm trễ do Khách hàng gây ra.",
    },
    "software": {
      text: "4. PHẦN MỀM",
      "content-1": {
        text: "4.1 Liên quan đến bất kỳ phần mềm nào do Polaris cung cấp để sử dụng với bất kỳ dịch vụ nào, khách hàng:",
        "sub-content-1": "(a) thừa nhận rằng phần mềm được cung cấp “nguyên trạng” và Polaris không đưa ra bất kỳ bảo đảm rõ ràng hay ngụ ý nào về bất kỳ bản chất nào đối với phần mềm;",
        "sub-content-2": "(b) sẽ tự chịu trách nhiệm đảm bảo rằng phần mềm đó phù hợp với nhu cầu và khả năng tương thích của phần mềm đó để sử dụng với bất kỳ thiết bị nào, cho dù có bất kỳ thay đổi nào được đưa vào dịch vụ hay không bởi Polaris;",
        "sub-content-3": "(c) phải tuân thủ tất cả các hướng dẫn và thông báo (bằng văn bản hoặc bằng cách khác) do Polaris đưa ra cho dù có nguồn gốc từ Polaris hay bất kỳ người nào khác theo thời gian liên quan đến việc sử dụng phần mềm đó;",
        "sub-content-4": "(d) sẽ chỉ sử dụng Phần mềm duy nhất cho mục đích mà nó được cung cấp;",
        "sub-content-5": "(e) không được sửa đổi, đảo ngược thiết kế hoặc thay đổi Phần mềm; và",
        "sub-content-6": "(f) sẽ (bất chấp các điều khoản bồi thường) bồi thường cho Polaris và / hoặc nhà cung cấp bên thứ ba của Polaris và giữ vô hiệu trước bất kỳ khiếu nại, hành động, kiện cáo pháp luật nào, mất mát hoặc thiệt hại do vi phạm 5 khoản này.",
        "sub-content-7": "(g) nhận biết rằng các trang web và dịch vụ của khách hàng có thể chứa các liên kết đến các trang web, nền tảng và phần mềm khác của bên thứ ba. Các trang web và phần mềm được liên kết như vậy không thuộc quyền kiểm soát của Polaris và Polaris không chịu trách nhiệm về nội dung của chúng.",
      },
    },
    "limitation-of-liability": {
      text: "5. GIỚI HẠN TRÁCH NHIỆM PHÁP LÝ",
      "content-1": "5.1 Các điều khoản sau đây quy định toàn bộ trách nhiệm tài chính của Polaris (bao gồm bất kỳ trách nhiệm pháp lý nào đối với các hành vi hoặc thiếu sót của nhân viên, đại lý và nhà thầu) đối với khách hàng liên quan đến (a) bất kỳ vi phạm SLA nào; (b) mọi hoạt động sử dụng dịch vụ hoặc bất kỳ công việc nào từ khách hàng; và (c) mọi tuyên bố, trình bày sai lệch (dù vô ý hay cố tình), tuyên bố hoặc hành động sai trái hoặc thiếu sót (bao gồm cả sơ suất) phát sinh hoặc liên quan đến SLA.",
      "content-2": "5.2 Không có quy định nào trong SLA loại trừ trách nhiệm của Polaris (a) đối với cái chết hoặc thương tích cá nhân do sự bất cẩn của Polaris; hoặc (b) để gian lận hoặc trình bày sai sự thật.",
      "content-3": "5.3 Theo điều khoản 7.2, Polaris sẽ không chịu trách nhiệm với khách hàng về bất kỳ tổn thất nào về lợi nhuận, mất doanh thu hoặc kinh doanh, mất các thỏa thuận hoặc hợp đồng, mất khoản tiết kiệm dự kiến, mất mát hoặc thiệt hại cho lợi thế thương mại, mất việc sử dụng, mất mát hoặc vi phạm dữ liệu hoặc thông tin, hoặc bất kỳ tổn thất kinh tế, chi phí, thiệt hại, phí hoặc chi phí đặc biệt gián tiếp hay trực tiếp.",
      "content-4": "5.4 Theo điều khoản 7.2, toàn bộ trách nhiệm pháp lý của Polaris trong hợp đồng, hành vi vi phạm (bao gồm cả việc sơ suất hoặc vi phạm nghĩa vụ theo luật bất kỳ phát sinh nào), trình bày sai lệch (dù vô ý hay cố tình), bồi thường hoặc phát sinh khác liên quan đến việc thực hiện hoặc dự kiến ​​thực hiện SLA sẽ không vượt quá 100% tổng phí dịch vụ và bất kỳ khoản phí bổ sung nào (cho dù có lập hóa đơn hay không) trong năm phát sinh trách nhiệm pháp lý.",
    },
    "confidentiality": {
      text: "6. BẢO MẬT THÔNG TIN",
      "content-1": "6.1 Mỗi bên hiểu rằng mình sẽ không tiết lộ cho bất kỳ người nào bất kỳ thông tin bí mật nào liên quan đến công việc kinh doanh, công việc, khách hàng hoặc nhà cung cấp của bên kia hoặc của bất kỳ thành viên nào trong công ty mà bên kia trực thuộc, ngoại trừ được cho phép bởi khoản 8.2 và khoản 12.",
      "content-2": {
        text: "6.2 Các điều kiện mà mỗi bên có thể tiết lộ thông tin bí mật của bên kia:",
        "sub-content-1": "(a) cho các nhân viên, sĩ quan, đại diện hoặc cố vấn của mình, những người cần biết thông tin đó cho mục đích thực hiện các nghĩa vụ theo SLA. Mỗi bên phải đảm bảo rằng nhân viên, viên chức, đại diện hoặc cố vấn của mình mà họ tiết lộ thông tin bí mật của bên kia tuân thủ điều khoản 8 này; và",
        "sub-content-2": "(b) theo yêu cầu của pháp luật, tòa án có thẩm quyền hoặc bất kỳ cơ quan chính phủ hoặc cơ quan quản lý nào.",
      },
    },
    "data-sharing": {
      text: "7. CHIA SẺ DỮ LIỆU",
      content: "Polaris có thể thiết lập hồ sơ kết quả từ dịch vụ mà Polaris cung cấp. Thông tin đó có thể được sử dụng để đo lường rủi ro và nghiên cứu nội bộ liên quan và sẽ được xử lý theo tất cả các luật hiện hành. Tất cả những thông tin đó sẽ được giữ kín."
    },
    "intellectual-property": {
      text: "8. QUYỀN SỞ HỮU TRÍ TUỆ",
      content: "Tất cả quyền sở hữu trí tuệ (nếu có) có thể tồn tại trong bất kỳ tài liệu, báo cáo hoặc thông điệp bằng văn bản nào sẽ thuộc quyền sở hữu của Polaris. Polaris cấp phép miễn phí tất cả các quyền đó cho khách hàng và trên cơ sở không độc quyền, không thể chuyển nhượng và trên toàn thế giới ở mức độ cần thiết để cho phép khách hàng sử dụng hợp lý các tài liệu, báo cáo hoặc thông điệp bằng văn bản như vốn có dự kiến ​​của các Bên. Polaris bảo lưu quyền thực hiện hành động có thể thích hợp để hạn chế hoặc ngăn chặn việc vi phạm quyền sở hữu trí tuệ đó.",
    },
    "suspension-of-service": {
      text: "9. TẠM NGỪNG DỊCH VỤ",
      "content-1": {
        text: "9.1 Polaris có thể tạm ngừng việc sử dụng hoặc truy cập vào bất kỳ Dịch vụ nào vào bất kỳ lúc nào với lý do sau:",
        "sub-content-1": "(a) Polaris có lý do để nghi ngờ rằng khách hàng đang cố ý sử dụng dịch vụ trái với bất kỳ luật hiện hành nào và không ngừng hành động đó trong vòng bảy (7) ngày kể từ khi được Polaris thông báo về hành vi vi phạm đó;",
        "sub-content-2": "(b) Polaris xác định rằng việc cung cấp dịch vụ có tác động bất lợi đến mạng lưới của Polaris;",
        "sub-content-3": "(c) Khách hàng thực hiện hoặc cho phép thực hiện bất kỳ điều gì có thể gây nguy hiểm cho hoạt động của dịch vụ hoặc mạng của Polaris; hoặc",
        "sub-content-4": "(d) Khách hàng đã không thanh toán khoản phí hoặc bất kỳ phần nào của khoản phí đó trong hơn 30 ngày sau ngày thanh toán.",
      },
      "content-2": "9.2 Khi có bất kỳ sự tạm ngừng nào như vậy theo bất kỳ căn cứ nào được chỉ định, khách hàng sẽ phải chịu trách nhiệm đối với tất cả các khoản phí và lệ phí phát sinh cho đến và kể cả ngày tạm dừng đó.",
      "content-3": "9.3 Nếu, trong vòng 14 ngày kể từ ngày tạm ngưng, khách hàng khắc phục tất cả các lý do mà việc tạm ngưng đó đã được thực hiện (nếu các lý do đó đã khắc phục), thì khách hàng có thể yêu cầu Polaris kết nối lại dịch vụ. Theo yêu cầu đó, Polaris có thể kết nối lại dịch vụ và sẽ có quyền áp đặt cho khách hàng một khoản phí kết nối lại và các khoản phí khác nếu thấy phù hợp.",
      "content-4": "9.4 Không có nội dung nào ở đây ảnh hưởng đến quyền của Polaris trong việc chấm dứt dịch vụ theo điều khoản 12.",
    },
    "termination": {
      text: "10. CHẤM DỨT DỊCH VỤ",
      "content-1": "10.1 Các đăng ký sẽ tự động được gia hạn vào cuối thời hạn tùy thuộc vào lịch thanh toán của khách hàng (hàng tháng / hàng năm) trừ khi khách hàng cung cấp thông báo bằng văn bản cho Polaris trước chu kỳ thanh toán tiếp theo.",
      "content-2": "10.2 Khách hàng thanh toán hàng năm nếu hủy trước khi kết thúc đăng ký sẽ được duy trì dịch vụ cho đến khi kết thúc đăng ký và sẽ không được gia hạn, nhưng phải tuân theo chính sách không hoàn lại tiền. Những khách hàng thanh toán hàng tháng hủy hoặc hạ gói trước chu kỳ thanh toán hàng tháng tiếp theo sẽ có gói dịch vụ hiện tại của họ cho phần còn lại của tháng đó trước khi thay đổi.",
      "content-3": "10.3 Không ảnh hưởng đến bất kỳ quyền hoặc biện pháp khắc phục nào khác có sẵn, Polaris có thể chấm dứt dịch vụ ngay lập tức bằng cách thông báo bằng văn bản cho khách hàng nếu (a) khách hàng không thanh toán bất kỳ số tiền nào đến hạn và vẫn ở trong tình trạng mặc định không dưới mười bốn (14) ngày sau khi được thông báo để thực hiện thanh toán như vậy.",
      "content-4": {
        text: "10.4 Khi chấm dứt dịch vụ:",
        "sub-content-1": "(a) Khách hàng sẽ ngay lập tức thanh toán cho Polaris nếu còn thiếu, tất cả các hóa đơn và lãi chưa thanh toán của Polaris, và đối với các sản phẩm đã cung cấp nhưng chưa có hóa đơn, Polaris có thể gửi hóa đơn, hóa đơn này sẽ được thanh toán ngay lập tức khi nhận; và",
        "sub-content-2": "(b) tất cả nhiệm vụ, công việc hiện có sẽ tự động chấm dứt.",
      },
      "content-5": "10.5 Bất kỳ điều khoản nào của SLA được trình bày rõ ràng hoặc hàm ý nhằm có hiệu lực hoặc tiếp tục có hiệu lực vào hoặc sau khi SLA chấm dứt sẽ vẫn có hiệu lực đầy đủ.",
    },
    "exclusions": {
      text: "11. KHI GẶP PHẢI SỰ CỐ",
      "content-1": "11.1 Sự cố ngừng hoạt động và / hoặc mất hoặc hỏng dịch vụ do bảo trì theo lịch trình có thể ảnh hưởng đến tính khả dụng của tất cả hoặc bất kỳ phần nào của dịch vụ kiểm soát an toàn thông tin và / hoặc bất kỳ dịch vụ nào;",
      "content-2": "11.2 Các lỗi trong đó nguyên nhân được xác định là do hành vi cố ý hoặc do hành động của một người dùng từ khách hàng bị phát hiện là vi phạm chính sách sử dụng được chấp nhận (AUP) đã nêu của khách hàng hoặc các điều khoản và điều kiện của sản phẩm;",
      "content-3": "11.3 Các lỗi do khách hàng hoặc bất kỳ bên thứ ba nào sử dụng sai hoặc can thiệp vào dịch vụ liên quan hoặc dịch vụ kiểm soát an toàn thông tin;",
      "content-4": "11.4 Các lỗi do quá trình truyền dữ liệu bắt nguồn từ thiết bị do khách hàng sở hữu hoặc quản lý;",
      "content-5": "11.5 Bất kỳ sự cố ngừng hoạt động và / hoặc mất hoặc hỏng hóc dịch vụ gây ra bởi bất kỳ hành động hoặc thiếu sót nào của khách hàng vi phạm SLA hoặc hợp đồng khác với khách hàng;",
      "content-6": "11.6 Bất kỳ sự cố ngừng hoạt động và / hoặc mất hoặc không cung cấp dịch vụ là kết quả của việc mất liên kết viễn thông của khách hàng nằm ngoài sự kiểm soát của khách hàng",
      "content-7": "11.7 Bất kỳ sự cố ngừng hoạt động và / hoặc mất hoặc trong trường hợp bất khả kháng; và",
      "content-8": "11.8 Sự cố ngừng hoạt động và / hoặc mất mát hoặc hỏng hóc của dịch vụ trong phạm vi gây ra hoặc do bất kỳ thiết bị nào không do khách hàng cung cấp và / hoặc liên quan đến việc khách hàng không đồng ý cung cấp bảo trì và / hoặc hỗ trợ.",
    },
    "miscellaneous": {
      text: "12. CÁC ĐIỀU KHOẢN KHÁC",
      "content-1": "12.1 <u>Luật điều chỉnh.</u> SLA và bất kỳ tranh chấp hoặc khiếu nại nào (bao gồm cả tranh chấp hoặc khiếu nại ngoài hợp đồng) phát sinh từ hoặc liên quan đến SLA hoặc đối tượng hoặc sự hình thành của SLA sẽ được điều chỉnh và hiểu theo luật pháp Việt Nam, không ảnh hưởng đến xung đột các nguyên tắc luật.",
      "content-2": "12.2 <u>Quyền tài phán.</u> Mỗi Bên đồng ý không hủy ngang rằng các tòa án của Việt Nam sẽ có thẩm quyền độc quyền giải quyết bất kỳ tranh chấp hoặc khiếu nại nào (bao gồm cả tranh chấp hoặc khiếu nại ngoài hợp đồng) phát sinh từ hoặc liên quan đến SLA hoặc vấn đề hoặc sự hình thành của SLA.",
    },
    end: "///HẾT///",
  }
}

